<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>showyou supportus</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/jquery-1.9.1.min.js"></script>

<script>
$(document).ready(function(){
    $(".show_div").click(function(){
        $(".search_headr_top").toggleClass('open_div');
    });
	
$(".freemium_inner.freemium_inner_two").on("mouseover", function () {
   $(".single_two.funder,.single_five02").addClass("funder_hover");
});

$(".freemium_inner.freemium_inner_two").on("mouseleave", "", function () {
   $(".single_two.funder,.single_five02").removeClass("funder_hover");
});

$(".freemium_inner.freemium_inner_three").on("mouseover", function () {
   $(".single_two.funder01,.single_five03").addClass("funder_hover");
});

$(".freemium_inner.freemium_inner_three").on("mouseleave", "", function () {
   $(".single_two.funder01,.single_five03").removeClass("funder_hover");
});

$(".freemium_inner04").on("mouseover", function () {
   $(".freemium_inner05,.freemium_inner06").addClass("funder_hover");
});

$(".freemium_inner04").on("mouseleave", "", function () {
   $(".freemium_inner05,.freemium_inner06").removeClass("funder_hover");
});



$('.freemium').click(function() {
	$(".border_show").addClass('info_active');
	$(".border_show2").removeClass('info_active');
});

$('.freemium2').click(function() {
	$(".border_show").removeClass('info_active');
	$(".border_show2").addClass('info_active');
});

$('.freemium3').click(function() {
	$(".border_show03").addClass('info_active');
	$(".border_show04").removeClass('info_active');
});

$('.freemium4').click(function() {
	$(".border_show03").removeClass('info_active');
	$(".border_show04").addClass('info_active');
});


$(".freemium_inner.freemium_inner04").click(function() {
	$(".single_two.funder,.single_five02").removeClass('active');
	$(".single_two.funder01,.single_five03").removeClass('active');
	$(".border_show").removeClass('info_active');
	$(".border_show2").removeClass('info_active');
	$(".border_show03").removeClass('info_active');
	$(".border_show04").removeClass('info_active');
     if ($(this).parents("body").find(".single_two.freemium_inner05,.freemium_inner06").hasClass('active') ) {
		 /*$(".single_two.freemium_inner05,.freemium_inner06").removeClass('active');*/
     } 
     else {
      $('.single_two.freemium_inner05.active,.freemium_inner06.active').removeClass('active');
      $(this).parents("body").find(".single_two.freemium_inner05,.freemium_inner06").addClass('active');
     }
});
$(".freemium_inner.freemium_inner_two").click(function() {
	$(".single_two.funder01,.single_five03").removeClass('active');
	$(".single_two.freemium_inner05,.freemium_inner06").removeClass('active');
	$(".border_show03").removeClass('info_active');
	$(".border_show04").removeClass('info_active');
     if ($(this).parents("body").find(".single_two.funder,.single_five02").hasClass('active') ) {
		 /*$(".single_two.funder,.single_five02").removeClass('active');*/
     } 
     else {
      $('.single_two.funder.active,.single_five02.active').removeClass('active');
      $(this).parents("body").find(".single_two.funder,.single_five02").addClass('active');
     }
});
$(".freemium_inner.freemium_inner_three").click(function() {
	$(".single_two.funder,.single_five02").removeClass('active');
	$(".single_two.freemium_inner05,.freemium_inner06").removeClass('active');
	$(".border_show2").removeClass('info_active');
	$(".border_show").removeClass('info_active');
     if ($(this).parents("body").find(".single_two.funder01,.single_five03").hasClass('active') ) {
		/* $(".single_two.funder01,.single_five03").removeClass('active');*/
     } 
     else {
      $('.single_two.funder01.active,.single_five03.active').removeClass('active');
      $(this).parents("body").find(".single_two.funder01,.single_five03").addClass('active');
     }
});
$(".freemium_inner").click(function() {
     if ($(this).parents(".freemium_outer").find(".freemium_inner").hasClass('active') ) {
		 /*$(".freemium_inner").removeClass('active');*/
     } 
     else {
      $('.freemium_inner.active').removeClass('active');
      $(this).parents(".freemium_outer").find(".freemium_inner").addClass('active');
     }
});

});
</script>
</head>

<body>
<header class="header_outer">
 <div class="container">
   <div class="row">
   <div class="col-sm-12 col-md-12 col-xs-12 pade_none header_inner">
      <div class="col-xs-12 col-md-2 col-sm-2 pade_none logo_outer"><a href="home.html"><img src="images/logo.png" alt=""></a></div>
       <div class="col-xs-12 col-md-6 col-sm-6 pade_none navigation_outer">
                        <nav class="navbar navbar-inverse">
                              <div class="container-fluid">
                                <div class="navbar-header">
                                <!--  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                        
                                  </button>-->
                                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    Menu
                                   </button>
                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                  </ul>
                                </div>
                              </div>
                            </nav>
       </div>
       <div class="col-xs-12 col-md-4 col-sm-4 pade_none header_right">
           <div class="search_header"><input name="" type="text" placeholder="Search" class="search_headr_top"><i class="show_div fa fa-search fa-flip-horizontal" aria-hidden="true"></i></div>
           <div class="login_right">
           <ul>
           <li><a href="javascript:;">Login</a></li>
           <li><a href="javascript:;">Sign Up</a></li>
           </ul>
       </div>
       </div>
   </div>
   </div>
 </div>
</header>

<section class="outer_boarding">
 <div class="container">
   <div class="row">
	 <div class="col-xs-12 bording_inner">
		<h2>Welcome to Show You Support Us!</h2>
		<h2>What would you like to do first?</h2>
		<div class="col-xs-12 what_you_like">
			<div class="col-md-6 col-sm-6 col-xs-12 pade_none moile_site">
				<div class="start_now"><a href="javascript:;">Social Media Campaign</a></div>
				<div class="col-xs-12 pade_none mob_img_otr">
					<img src="images/page-seting2.jpg" alt="Show You Support Us">
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 pade_none moile_site desktop_site">
				<div class="start_now"><a href="javascript:;">Donation Page</a></div>
				<div class="col-xs-12 pade_none mob_img_otr">
					<img src="images/donation_img2.jpg" alt="Show You Support Us">
				</div>
			</div>
		</div>
	 </div>
   </div>
 </div>
</section>

<script src="js/bootstrap.js"></script>
</body>
</html>
