<!DOCTYPE HTML>
<html>
<head>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>showyou supportus</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/owl.carousel.js"></script> 
<script>
$(document).ready(function() {
  $("#owl-demo").owlCarousel({
    navigation : true
  });
});

</script>

<script>
$(document).ready(function(){
    $(".show_div").click(function(){
        $(".search_headr_top").toggleClass('open_div');
    });
	
});
</script>

</head>

<body>
<header class="header_outer">
 <div class="container">
   <div class="row">
   <div class="col-sm-12 col-md-12 col-xs-12 pade_none header_inner">
      <div class="col-xs-12 col-md-2 col-sm-2 pade_none logo_outer"><a href="home.html"><img src="images/logo.png" alt=""></a></div>
       <div class="col-xs-12 col-md-6 col-sm-6 pade_none navigation_outer">
                        <nav class="navbar navbar-inverse">
                              <div class="container-fluid">
                                <div class="navbar-header">
                                 <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                        
                                  </button>-->
                                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    Menu
                                   </button>
                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                  </ul>
                                </div>
                              </div>
                            </nav>
       </div>
       <div class="col-xs-12 col-md-4 col-sm-4 pade_none header_right">
           <div class="search_header"><input name="" type="text" placeholder="Search" class="search_headr_top"><i class="show_div fa fa-search fa-flip-horizontal" aria-hidden="true"></i></div>
           <div class="login_right">
           <ul>
           <li><a href="javascript:;">Login</a></li>
           <li><a href="javascript:;">Sign Up</a></li>
           </ul>
       </div>
       </div>
   </div>
   </div>
 </div>
</header>

<section class="contact_form_outer">
   <div class="container">
     <div class="row">
       <div class="col-xs-12 pade_none contact_form_inner">
         <h2>Want to get in touch with Show You Support Us?<br>We'd Love to hear from you<br>Here are a few ways to get in touch!</h2>
          <div class="col-xs-12 pade_none contact_form_inner01">
          
          <div class="col-xs-12 col-sm-4 col-md-4 pade_none contact_form_inner_left">
               <h3>Feeling Informal</h3>
               <p>(Then fill this out and well get back to you)</p>
                <div class="contact_form_inner_color_out">
                  <form action="#" method="get">
                  <div class="contact_first_inner">
                   <input name="" type="text" placeholder="First Name">
                  </div>
                  <div class="contact_first_inner">
                   <input name="" type="text" placeholder="Email(privacy policy)">
                  </div>
                    <div class="contact_first_inner">
                   <textarea name="" cols="" rows="" placeholder="Topics to Cover in Discussion"></textarea>
                  </div>
                  <input name="" type="button" value="Submit Form" class="button_submit_contact">
                  </form>
                </div>
             </div>
             <div class="col-xs-12 col-sm-4 col-md-4 pade_none contact_form_inner_left">
               <h3>Feeling formal?</h3>
               <p>(Then fill this out and well get back to you)</p>
                <div class="contact_form_inner_color_out">
                  <form action="#" method="get">
                  <div class="contact_first_inner">
                   <input name="" type="text" placeholder="First Name">
                  </div>
                   <div class="contact_first_inner">
                   <input name="" type="text" placeholder="Last Name">
                  </div>
                  <div class="contact_first_inner">
                   <input name="" type="text" placeholder="Email(privacy policy)">
                  </div>
                  <div class="contact_first_inner">
                   <input name="" type="text" placeholder="Phone">
                  </div>
                   <div class="contact_first_inner">
                   <input name="" type="text" placeholder="Company Name">
                  </div>
                    <div class="contact_first_inner">
                   <textarea name="" cols="" rows="" placeholder="Topics to Cover in Discussion"></textarea>
                  </div>
                  <input name="" type="button" value="Submit Form" class="button_submit_contact">
                  </form>
                </div>
             </div>
              <div class="col-xs-12 col-sm-4 col-md-4 pade_none contact_form_inner_left contact_form_inner_right">
               <h3>Prefer other methods?</h3>
               <p>We have those too!</p>
               <div class="contact_right_color_out">
                 <div class="contact_phone_outer">
                 <div class="contact_phone_inner">
                   <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                 </div>
                 <div class="contact_phone_right">
                  <samp>Phone</samp>
                  <a href="callto:+44{0} 2840658329">+44{0} 2840658329</a>
                 </div>
                 </div>
                 
                 <div class="contact_phone_outer">
                 <div class="contact_phone_inner contact_mail">
                   <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                 </div>
                 <div class="contact_phone_right">
                  <samp>Email</samp>
                  <a href="mailto:hello@showyousupportus.com">hello@showyousupportus.com</a>
                 </div>
                 </div>
                 <div class="contact_social_icons">
                  <p>Stay in touch with us on our social channels!</p>
                  <a href="javascript:;" class="facbook_color"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="javascript:;" class="twitter_color"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="javascript:;" class="linkedin_color"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                 </div>
               </div>
                
             </div>
          </div>
       </div>
     </div>
   </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none footer_inner">
        <div class="col-xs-12 col-md-4 col-sm-4 footer_logo pade_none"><img src="images/footer-logo.png" alt=""></div>
          <div class="col-xs-12 col-md-8 col-sm-8 pade_none footer_right">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Sitemap</a></li>
            <li>© 2017. Show You Support Us</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/bootstrap.js"></script>

</body>
</html>
