<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>showyou supportus</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">

<link href="css/media.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="js/jquery-1.9.1.min.js"></script>

<script>
$(document).ready(function(){
    $(".circle-cvc").click(function(){
        $(".show_toltip").toggle(100);
    });
});
</script>
</head>

<body>





<!-- ============================= Campaign Donation start ===================== -->
<section>
<div class="col-xs-12 pade_none monthly-support-outer compaign-donation-out">
	<div class="col-md-6 col-sm-6 pade_none outer_left_campaign">
		<div class="monthly-support-left">
			<h2>Campaign Donation</h2>
			<p><span>Just 4 Fields to Complete Payment</span></p>	
			<h5>Your Payment Details</h5>
			<p>To complete your donation, please enter your payment details below:</p>
			<div class="monthly-form-main">
				<form action="" method="">
					<label>Card Number</label>
					<input type="email" name="" class="monthly-form-field2" placeholder="0000-0000-0000-0000">
					<label>CVC<img src="images/info_circle.png" alt="" class="circle-cvc"> <div class="show_toltip"><span>Lorem Ipsum is simply dummy text</span></div></label>
					<input type="email" name="" class="monthly-form-field2" placeholder="3 digits on the back of your card">
					<label>Expiry Date</label>
					<input type="email" name="" class="monthly-form-field2" placeholder="MM/YYYY">
					<label>Post Code</label>
					<input type="text" name="" class="monthly-form-field2" placeholder="BT36 ZHY">
					<label>Payment Powered by <img src="images/stripe03-img.png" alt="" class="stripe2-img"></label>
				</form>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-sm-6 pade_none outer_right_campaign">
		<div class="monthly-support-right compaign-donation-right">
			<h2>Your Basket</h2>
			<ul>
				<li>
					<samp>Campaign</samp>
					<p>Feed a homeless person in Dublin</p>
				</li>
				<li>
					<samp>Charity</samp>
					<p>Show You Support Us</p>
				</li>
				
				<li>
					<samp>Donation</samp>
					<p>£10</p>
				</li>
			</ul>
			<input class="gift-add-submit-agree-button" name="SUPPORT US" value="SUPPORT US" type="submit">
			<p>By purchasing a product, you are agreeing to our <strong> terms and conditions.</strong></p>
		</div>
	</div>
    </div>
</section>
<!-- ============================= Campaign Donation part start ===================== -->






 

<footer class="monthly-support-out">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none footer_inner">
        <div class="col-xs-12 col-md-4 col-sm-4 footer_logo pade_none"><img src="images/footer-logo2.png" alt=""></div>
          <div class="col-xs-12 col-md-8 col-sm-8 pade_none footer_right">
            <ul>
            <li><a href="#">Security & Cookie Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
           
            <li>© 2017. Show You Support Us</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</footer>


<script src="js/bootstrap.js"></script>
</body>
</html>
