<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>showyou supportus</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/jquery-ui02.css">
<script src="js/jquery-1.9.1.min.js"></script>

<script>
$(document).ready(function(){
    $(".account_menu").click(function(){
        $(".account_outer").slideToggle();
    });
});
</script>

<script>
$(document).ready(function(){
    $(".close, .popup-black").click(function(){
        $(".popup-black").hide();
		 $(".show-popup").hide();
    });
    $(".analytics_cl").click(function(){
        $(".show-popup").show();
	    $(".popup-black").show();
    });
});
</script>

 <script src="js/jquery-ui02.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
	    $( "#datepicker01" ).datepicker();
  } );
  </script>
</head>

<body>
<header class="header_outer_dasboard_out">
  <div class="co-sx-12 col-md-12 col-sm-12 pade_none">
   <div class="container">
     <div class="row">
       <div class="col-xs-12 col-md-12 col-sm-12 pade_none dasboard_inner">
         <div class="col-xs-12 col-md-2 col-sm-3 pade_none logo_dasboard"><img src="images/desboar-logo.png" alt=""></div>
          <div class="col-xs-12 col-md-10 col-sm-9 pade_none right_dasboard">
             <span>Charity Name</span>
             <a href="javascript:;" class="account_menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
              <div class="account_outer">
                 <div class="account_inner dropdown-submenu">
                   <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><span><img src="images/account.png" alt=""></span>Account</a>
                    <ul class="dropdown-menu drop_down_setting">
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Account</a></li>
                    </ul>
                 </div>
                 <div class="sigh_out">
                   <a href="javascript:;">Sign Out</a>
                 </div>
              </div>
          </div>
       </div>
       </div>
     </div>
   </div>
</header>
<section class="analytics_outer analytics_bg">
  <div class="container">
    <div class="row">
       <div class="col-xs-12 col-md-12 col-sm-12 pade_none analytics_inner">
          <ul>
          <li><a href="javascript:;" class="analytics_cl">Analytics</a></li>
          <li><a href="javascript:;" class="analytics_cl">Edit Campaigns</a></li>
          <li><a href="javascript:;" class="analytics_cl">Donor Information</a></li>
          <li class="dropdown-submenu"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">Settings</a>
            <ul class="dropdown-menu drop_down_setting">
            <li><a href="#">Settings</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Settings</a></li>
            </ul>
            </li>
          </ul>
       </div>
       
       <div class="col-xs-12 col-md-12 col-sm-12 pade_none overview_outer">
             <h2>Filter</h2>  
             <div class="col-xs-12 col-md-12 col-sm-12 pade_none filter_outer">
             <form action="#" method="get">
                <div class="filter_inner">
                 <div class="from_date"> <!-- <label>From date</label> -->
                  <input type="text" id="datepicker" placeholder="From date">
                 </div>
                  <div class="from_date to_date"> <!-- <label>To date</label> -->
                  <input type="text" id="datepicker01" placeholder="To date">
                 </div>
                  <div class="selectt_label"> <label>Or</label></div>
                 <div class="selectt_option_out">
                        <select class="selectpicker">
                        <option>1 Month</option>
                        <option>2 Month</option>
                        <option>3 Month</option>
                        <option>4 Month</option>
                        <option>5 Month</option>
                        <option>6 Month</option>
                        </select>
                  </div>
                  
                  <div class="selectt_option_out multiple_selection_withchkbox">
						 <select id="lstFruits" multiple="multiple">
        <option value="1">Campaigns</option>
        <option value="2">Campaign #1</option>
        <option value="3">Campaign #2</option>
        <option value="4">Campaign #3</option>
		 <option value="5">Campaign #4</option>
    </select>
                  
                  </div>
                  <div class="selectt_apply_button">
                  <input name="Apply" type="button" value="Apply">
                  <input name="Cancel" type="button" value="Cancel">
                  </div>
                </div>
                  </form>
             </div>
             </div>
             
        <div class="col-xs-12 col-md-12 col-sm-12 pade_none overview_outer">
             <h2>Overview</h2>  
             <div class="col-xs-12 col-md-4 col-sm-4 pade_none overview_inn01">
               <div class="overview_inn">
                   <span>?</span>
                   <div class="test_center_over">
                   <h3>TIMEFRAME</h3>
                   </div>
               </div>
             </div>
             <div class="col-xs-12 col-md-4 col-sm-4 pade_none overview_inn01">
               <div class="overview_inn">
                   <span>?</span>
                   <div class="test_center_over">
                   <h3>ACTIVE <br>CAMPAIGN S</h3>
                   </div>
               </div>
             </div>
             <div class="col-xs-12 col-md-4 col-sm-4 pade_none overview_inn01">
               <div class="overview_inn">
                   <span>?</span>
                   <div class="test_center_over">
                   <h3>SIGN UP <br>STATISTICS</h3>
                   </div>
               </div>
             </div>
             </div>
             <div class="col-xs-12 pade_none campaigns_outer02">
            <table width="100%"cellspacing="0" cellpadding="0" class="campaigns_outer">
            <tr>
                <th class="campaigns_one">Campaigns</th>
                <th class="campaigns_one campaigns_two">Visits</th>
                <th class="campaigns_one campaigns_three">Buys</th>
                <th class="campaigns_one campaigns_four">Shares</th>
                <th class="campaigns_one campaigns_five">Conversions</th>
                <th class="campaigns_one campaigns_six">Funds Raised</th>
            </tr>
            <tr>
                <td class="count_one">1</td>
                <td class="count_one campaigns_two">4000</td>
                <td class="count_one campaigns_three">200</td>
                <td class="count_one campaigns_four">300</td>
                <td class="count_one campaigns_five">5%</td>
                <td class="count_one campaigns_six">£1,0020</td>
            </tr>
            <tr>
                <td class="count_one color-two">2</td>
                <td class="count_one color-two campaigns_two">1290</td>
                <td class="count_one color-two campaigns_three">180</td>
                <td class="count_one color-two campaigns_four">96</td>
                <td class="count_one color-two campaigns_five">3%</td>
                <td class="count_one color-two campaigns_six">£8980</td>
            </tr>
            <tr>
                <td class="count_one color-three">3</td>
                <td class="count_one color-three campaigns_two">5470</td>
                <td class="count_one color-three campaigns_three">3890</td>
                <td class="count_one color-three campaigns_four">2901</td>
                <td class="count_one color-three campaigns_five">35%</td>
                <td class="count_one color-three campaigns_six">£20,0673</td>
            </tr>
            </table>
            </div>

       
        <div class="col-xs-12 pade_none campaign_analytics overview_outer">
          <h2>Campaign Analytics</h2>
          <div class="col-xs-12 col-md-6 col-sm-6 pade_none overview_inn01">
               <div class="overview_inn">
                   <span>?</span>
                   <div class="test_center_over">
                   <h3>FINANCIAL</h3>
                   </div>
               </div>
             </div>
             <div class="col-xs-12 col-md-6 col-sm-6 pade_none overview_inn01">
               <div class="overview_inn">
                   <span>?</span>
                   <div class="test_center_over">
                   <h3>ACTIVITY</h3>
                   </div>
               </div>
             </div>
             <div class="col-xs-12 col-md-6 col-sm-6 pade_none overview_inn01">
               <div class="overview_inn">
                   <span>?</span>
                   <div class="test_center_over">
                   <h3>CAMPAIGN SHARES</h3>
                   </div>
               </div>
             </div>
             <div class="col-xs-12 col-md-6 col-sm-6 pade_none overview_inn01">
               <div class="overview_inn">
                   <span>?</span>
                   <div class="test_center_over">
                   <h3>TRAFFIC SOURCES</h3>
                   </div>
               </div>
             </div>
        </div>
    </div>
  </div>

</section>
<footer class="dahboard_footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none footer_inner">
        <div class="col-xs-12 col-md-4 col-sm-4 footer_logo pade_none"><img src="images/footer-logo2.png" alt=""></div>
          <div class="col-xs-12 col-md-8 col-sm-8 pade_none footer_right">
            <ul>     
            <li>© 2017. Show You Support Us</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</footer>

<div class="popup-black" style="display:none;"></div>
  <div class=" show-popup dashbard-popup" style="display:none;">
<div class="middle_pop">
  <div class="close"><img src="images/close.png" alt=""></div>
        <div class="col-xs-12 pade_none popup-achive">
        <p>Hi <span>Charis,</span><br>
        Since joining <strong>Show You Support Us,</strong><br>
        you have:</p>
        <div class="col-xs-12 popup-list">
        <ul>
        <li>Raised <span>£22,650</span></li>
        <li>Made <span>589 </span>campaign shares.</li>
        <li>Raised an average of <span>£78.99</span> support per campaign.</li>
        </ul>
       </div>
       <div class="col-xs-12 popup-share">
       <h5>Why not share your <span>achievements</span> now!</h5>
       <div class="media_share_outer facebk cen">
					<div class="single_icon">
						<a href="javascript:;">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
					</div>
					<div class="single_icon twitt">
						<a href="javascript:;">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
					</div>
					<div class="single_icon copy_link">
						<a href="javascript:;">
							Copy <br>Link
						</a>
					</div>
				</div>
       </div>
    </div>
   </div> 
        
</div>
<script src="js/bootstrap.js"></script>
<link href="css/bootstrap-multiselect.css"
        rel="stylesheet" type="text/css" />
    <script src="js/bootstrap-multiselect.js"
        type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('#lstFruits').multiselect({
                includeSelectAllOption: true
            });
            $('#btnSelected').click(function () {
                var selected = $("#lstFruits option:selected");
                var message = "";
                selected.each(function () {
                    message += $(this).text() + " " + $(this).val() + "\n";
                });
                alert(message);
            });
        });
    </script>
</body>
</html>
