<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>showyou supportus</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/jquery-ui02.css">
<script src="js/jquery-1.9.1.min.js"></script>

 <script src="js/jquery-ui02.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
	    $( "#datepicker2" ).datepicker();
  } );
  </script>

<script>
$(document).ready(function(){
	$(".mobile_side02").click(function(){
        $(".outer_mobile_support").hide();
		 $(".outer_desktop_support").show();
    });
    $(".mobile_side").click(function(){
        $(".outer_mobile_support").show();
		 $(".outer_desktop_support").hide();
    });
	
	$(".click_video").click(function(){
	$(".upoad_videos_outer").show();
     $(".overlay_out").show();
 });
	  $(".cancel_button,.overlay_out").click(function(){
      $(".upoad_videos_outer").hide();
      $(".overlay_out").hide();
 });
 
 	$(".Add_next").click(function(){
		 $(".remove_add").show();
    });
    $(".remove_cla").click(function(){
		 $(".remove_add").hide();
    });
	 $(".remove_cla02").click(function(){
		 $(".remove_div").hide();
    });
	
	$('.mobile_destop_outer a').on('click', function(){
    $('.mobile_destop_outer a').removeClass('current');
    $(this).addClass('current');
});

$('.formfield_select_img').hide();
$(".formfield_select").click(function () {
      $(".edit_div.active").removeClass('active');
     if ($(this).parents(".edit_div").hasClass('show') ) {
      $(this).parents(".edit_div").removeClass('active');
      $(".edit_div").removeClass('show');
     } 
     else {
      $('.edit_div.show').removeClass('show');
      $(this).parents(".edit_div").addClass('show');
     }
});

$(".box_check_txt label").click(function () {
     if ($(this).parents(".box_check_txt").hasClass('active') ) {
      $(this).parents(".box_check_txt").removeClass('active');
     } 
     else {
      $(this).parents(".box_check_txt").addClass('active');
     }
});

});
</script>

</head>

<body>
<header class="header_outer_dasboard_out">
  <div class="co-sx-12 col-md-12 col-sm-12 pade_none">
   <div class="container">
     <div class="row">
       <div class="col-xs-12 col-md-12 col-sm-12 pade_none dasboard_inner">
         <div class="col-xs-12 col-md-2 col-sm-3 pade_none logo_dasboard"><img src="images/desboar-logo.png" alt=""></div>
          <div class="col-xs-12 col-md-10 col-sm-9 pade_none right_dasboard">
             <span>Charity Name</span>
              <!--<div class="account_outer">
                 <div class="account_inner">
                   <a href="javascript:;"><span><img src="images/account.png" alt=""></span>Account</a>
                 </div>
                 <div class="sigh_out">
                   <a href="javascript:;">Sign Out</a>
                 </div>
              </div>-->
          </div>
       </div>
       </div>
     </div>
   </div>
</header>
<section class="setting_out_cl">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12 pade_none setting_outer">
        <div class="cl-xs-6 col-md-6 col-sm-6 pade_none setting_left campaigns_top_out content mCustomScrollbar">
           <div class="on-clock_hide">
          <div class="scroal_padding">
          <h2>Campaigns</h2>
          <p><strong>Edit</strong> your campaigns:</p>
          <div class="upload_logo campaign_button">
           <div class="edit_div"><a href="javascript:;" class="formfield_select">Edit Campaign</a>
           <div class="on-cl-show formfield_select_img">
          <div class="scroal_padding">
          <h5>Level 1</h5>
           <div class="step_two_outer">
             <div class="step_two_inner">
                <div class="step_two_inner_img">
                 <img src="images/campaign-img.png" alt="">
                </div>
                <div class="replace_image replace_image02 ">
                  <a href="javascript:;"><i class="fa fa-camera" aria-hidden="true"></i>Replace Image</a>
                  <a href="javascript:;" class="click_video"><i class="fa fa-camera" aria-hidden="true"></i>Replace video</a>
                </div>
                <div class="campaign_title">
                  <div class="campaign_title_inner">
                    <div class="campaign_title_inn">
                      <div class="campaign_title_inn_left">
                         <label>Campaign Title</label>
                         <input name="" type="text" placeholder="Feed a homeless person">
                      </div>
                      <div class="campaign_title_inn_right">
                       <label>Donation Amount</label>
                       <div class="donation_inner">
                        <span><i class="fa fa-minus" aria-hidden="true"></i></span>
                        <strong>£10</strong>
                        <samp><i class="fa fa-plus" aria-hidden="true"></i></samp>
                       </div>
                      </div>
                    </div>
                    <div class="donation">
                      <label>Short Description</label>
                      <textarea name="" cols="" rows="" placeholder="A £10 donation buys a homeless person on the"></textarea>
                    </div>
                    
                    <div class="donation">
                      <label>Long Description</label>
                      <textarea name="" cols="" rows="" placeholder="Streets of Dublin a warm meal this February…"></textarea>
                      
                      <div class="radio_button">
                        <div class="box_check_txt">
                        <input type="checkbox" id="c2" name="cc" />
                        <label for="c2"><span class="orange"></span>Will funds be ring fenced?</label>                      
                        </div>
                        
                        <div class="box_check_txt">
                        <input type="checkbox" id="c3" name="cc" />
                        <label for="c3"><span class="orange"></span>Is this an urgent appeal?</label>
                         <div class="checked_show" style="display:none;">
                          <div class="datepicker02"><input type="text" id="datepicker" src="images/account.png"></div>
                        </div>
                        </div>
                        
                        <div class="box_check_txt">
                        <input type="checkbox" id="c4" name="cc" />
                        <label for="c4"><span class="orange"></span>Add reporting code?</label>
                        <div class="checked_show" style="display:none;">
                          <input name="" type="text" class="reporting_code">
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
             </div>
             <div class="script_type_text">
                        <div class="box_check_txt">
                        <input type="checkbox" id="c5" name="cc" />
                        <label for="c5"><span class="orange"></span>Add analytic script?</label>
                         <!--<div class="delete_right">
                           <a href="javascript:;">Delete <i class="fa fa-times" aria-hidden="true"></i></a>
                         </div>-->
                        <div class="donation checked_show" style="display:none;">
                        <div class="remove_div">
                            <textarea name="" cols="" rows="" placeholder=""></textarea>
                             <a href="javascript:;" class="Add_next02 remove_cla02">Remove <i class="fa fa-times" aria-hidden="true"></i></a></div>
                            <div class="remove_add" style="display:none;">
                            <textarea name="" cols="" rows="" placeholder=""></textarea>
                            <a href="javascript:;" class="Add_next remove_cla">Remove <i class="fa fa-times" aria-hidden="true"></i></a>
                            </div>
                            <a href="javascript:;" class="Add_next"><i class="fa fa-plus" aria-hidden="true"></i> Add More</a>
                        </div>
  
                        </div>
                        </div>
            <div class="save_button_out">
              <div class="save_button">
               <a href="javascript:;">Save</a>
              </div>
              <div class="save_button delete_button">
               <a href="javascript:;">Delete</a>
              </div>
            </div>
           </div>
        </div>
        </div>
           </div>             
             <div class="campaign_level_outer">
                <div class="campaign_level_inner edit_div">
                  <h3>Level 1</h3>
                    <div class="campaign_inn">
                       <div class="campaign_inn_left">
                           <div class="campaign_inn_left_center">
                            <div class="campaign_inn_left_ver">
                          <img src="images/campaign-logo.png" alt="">
                       </div> 
                       </div>
                       </div>
                       <div class="campaign_inn_center">
                         <h4>Feed a homeless person</h4>
                         <p>A £10 donation buys a homeless person on the streets of Dublin a warm meal this February…</p>
                       </div>
                       <div class="campaign_inn_right">
                          <div class="campaign_inn_right01">£10</div>
                          <div class="campaign_inn_right02">SHARE</div>
                          <div class="campaign_inn_right03 formfield_select">EDIT</div>
                       </div>
                    </div>
         <div class="on-cl-show formfield_select_img">
          <div class="scroal_padding">
          <h5>Level 1</h5>
           <div class="step_two_outer">
             <div class="step_two_inner">
                <div class="step_two_inner_img">
                 <img src="images/campaign-img.png" alt="">
                </div>
                <div class="replace_image replace_image02 ">
                  <a href="javascript:;"><i class="fa fa-camera" aria-hidden="true"></i>Replace Image</a>
                  <a href="javascript:;" class="click_video"><i class="fa fa-camera" aria-hidden="true"></i>Replace video</a>
                </div>
                <div class="campaign_title">
                  <div class="campaign_title_inner">
                    <div class="campaign_title_inn">
                      <div class="campaign_title_inn_left">
                         <label>Campaign Title</label>
                         <input name="" type="text" placeholder="Feed a homeless person">
                      </div>
                      <div class="campaign_title_inn_right">
                       <label>Donation Amount</label>
                       <div class="donation_inner">
                        <span><i class="fa fa-minus" aria-hidden="true"></i></span>
                        <strong>£10</strong>
                        <samp><i class="fa fa-plus" aria-hidden="true"></i></samp>
                       </div>
                      </div>
                    </div>
                    <div class="donation">
                      <label>Short Description</label>
                      <textarea name="" cols="" rows="" placeholder="A £10 donation buys a homeless person on the"></textarea>
                    </div>
                    
                    <div class="donation">
                      <label>Long Description</label>
                      <textarea name="" cols="" rows="" placeholder="Streets of Dublin a warm meal this February…"></textarea>
                      
                      <div class="radio_button">
                        <div class="box_check_txt">
                        <input type="checkbox" id="c6" name="cc" />
                        <label for="c6"><span class="orange"></span>Will funds be ring fenced?</label>                      
                        </div>
                        
                        <div class="box_check_txt">
                        <input type="checkbox" id="c7" name="cc" />
                        <label for="c7"><span class="orange"></span>Is this an urgent appeal?</label>
                         <div class="checked_show" style="display:none;">
                          <div class="datepicker02"><input type="text" id="datepicker2"></div>
                        </div>
                        </div>
                        
                        <div class="box_check_txt">
                        <input type="checkbox" id="c8" name="cc" />
                        <label for="c8"><span class="orange"></span>Add reporting code?</label>
                        <div class="checked_show" style="display:none;">
                          <input name="" type="text" class="reporting_code">
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
             </div>
             <div class="script_type_text">
                        <div class="box_check_txt">
                        <input type="checkbox" id="c9" name="cc" />
                        <label for="c9"><span class="orange"></span>Add analytic script?</label>
                         <!--<div class="delete_right">
                           <a href="javascript:;">Delete <i class="fa fa-times" aria-hidden="true"></i></a>
                         </div>-->
                        <div class="donation checked_show" style="display:none;">
                        <div class="remove_div">
                            <textarea name="" cols="" rows="" placeholder=""></textarea>
                             <a href="javascript:;" class="Add_next02 remove_cla02">Remove <i class="fa fa-times" aria-hidden="true"></i></a></div>
                            <div class="remove_add" style="display:none;">
                            <textarea name="" cols="" rows="" placeholder=""></textarea>
                            <a href="javascript:;" class="Add_next remove_cla">Remove <i class="fa fa-times" aria-hidden="true"></i></a>
                            </div>
                            <a href="javascript:;" class="Add_next"><i class="fa fa-plus" aria-hidden="true"></i> Add More</a>
                        </div>
  
                        </div>
                        </div>
            <div class="save_button_out">
              <div class="save_button">
               <a href="javascript:;">Save</a>
              </div>
              <div class="save_button delete_button">
               <a href="javascript:;">Delete</a>
              </div>
            </div>
           </div>
        </div>
        </div>
                    
                </div>
                
                <div class="campaign_level_inner edit_div">
                  <h3>Level 2</h3>
                    <div class="campaign_inn">
                       <div class="campaign_inn_left">
                           <div class="campaign_inn_left_center">
                            <div class="campaign_inn_left_ver">
                          <img src="images/campaign-img3.png" alt="">
                       </div> 
                       </div>
                       </div>
                       <div class="campaign_inn_center">
                         <h4>Feed a homeless person and their family</h4>
                         <p>A £20 donation buys a homeless person food on the streets of York…</p>
                       </div>
                       <div class="campaign_inn_right">
                          <div class="campaign_inn_right01">£20</div>
                          <div class="campaign_inn_right02">SHARE</div>
                          <div class="campaign_inn_right03">EDIT</div>
                       </div>
                    </div>
                </div>
                <div class="campaign_level_inner edit_div">
                  <h3>Level 3</h3>
                    <div class="campaign_inn">
                       <div class="campaign_inn_left">
                           <div class="campaign_inn_left_center">
                            <div class="campaign_inn_left_ver">
                          <img src="images/campaign-img.png" alt="">
                       </div> 
                       </div>
                       </div>
                       <div class="campaign_inn_center">
                         <h4>Get a village a water pump</h4>
                         <p>A £60 donation buys a homeless person on the streets of Limavady a warm meal this Summer…</p>
                       </div>
                       <div class="campaign_inn_right">
                          <div class="campaign_inn_right01">£60</div>
                          <div class="campaign_inn_right02">SHARE</div>
                          <div class="campaign_inn_right03">EDIT</div>
                       </div>
                    </div>
                </div>
                
                <div class="campaign_level_inner edit_div">
                  <h3>Level 4</h3>
                    <div class="campaign_inn">
                       <div class="campaign_inn_left">
                           <div class="campaign_inn_left_center">
                            <div class="campaign_inn_left_ver">
                          <img src="images/campaign-img2.png" alt="">
                       </div> 
                       </div>
                       </div>
                       <div class="campaign_inn_center">
                         <h4>Village farming equipment</h4>
                         <p>A £60 donation buys a homeless person on the streets of Limavady a warm meal this Summer…</p>
                       </div>
                       <div class="campaign_inn_right">
                          <div class="campaign_inn_right01">£15</div>
                          <div class="campaign_inn_right02">SHARE</div>
                          <div class="campaign_inn_right03">EDIT</div>
                       </div>
                    </div>
                </div>
                
                <div class="campaign_level_inner upload_img_out">
                    <div class="campaign_inn">
                       <div class="campaign_inn_left change_color">
                           <div class="campaign_inn_left_center">
                            <div class="campaign_inn_left_ver">
                          <img src="images/camra.png" alt="">
                       </div> 
                       </div>
                       </div>
                       <div class="campaign_inn_center">
                         <h4>Add a new campaign</h4>
                         <img src="images/unlock.png" alt="">
                         <p>details of your new campaign…</p>
                       </div>
                       <div class="campaign_inn_right">
                          <div class="campaign_inn_right01">£15</div>
                          <div class="campaign_inn_right02">SHARE</div>
                          <div class="campaign_inn_right03">EDIT</div>
                       </div>
                    </div>
                </div>
                <div class="next_back_button">
                  <a href="javascript:;"><i class="fa fa-chevron-left" aria-hidden="true"></i>Back</a>
                  <a href="javascript:;" class="active_next">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </div>
             </div>
          </div>
        </div>
        </div>
        
        
        </div>
         <div class="col-xs-12 col-md-6 col-sm-6 pade_none setting_right">
            <div class="mobile_destop_outer">
               <a href="javascript:;" class="mobile_side current">Mobile</a> <a href="javascript:;" class="mobile_side02">Desktop</a>
            </div>
             <div class="setting_right_img">
               <!--<img src="images/page-seting.png" alt="">-->
               
               <div class="col-xs-12 pade_none outer_desktop_support" style="display:none;">
					<div class="col-xs-12 top_dots_outer">
						<div class="banner_inner_top">
						  <ul>
						    <li class="color_one">&nbsp;</li>
						    <li class="color_two">&nbsp;</li>
						    <li class="color_three">&nbsp;</li>
						  </ul>
						</div>
						<div class="dot_right_part"></div>
					</div>
					<div class="col-xs-12 payment_and_img_outer">
						<div class="col-md-7 col-sm-7 col-xs-12 payment_side">
							<h4 class="show_margin">Show<span>You</span></h4>
							<h4>Support<span>Us</span></h4>
							<div class="col-xs-12 feed_homeless">
								<h5>Feed a homeless person</h5>
								<p><span>356</span> Supporters so far</p>
							</div>
							<div class="col-xs-12 paypal_creadit_outer">
								<p>A &#163;10 donation buys a homeless person on the steet of dublin a warm meal this February...</p>
								<div class="col-xs-12 pade_none paypal_radio">
									<div class="box_check_txt">
										<input type="radio" id="c6" name="cc" />
										<label for="c6"><span class="orange02"></span>Paypal <span>(3 Click Donation)</span></label>
										<div class="payment_support_outer"><img src="images/paypal_img.png"></div>
									</div>
								</div>
								<div class="col-xs-12 pade_none paypal_radio credit cards">
									<div class="box_check_txt">
										<input type="radio" id="c7" name="cc" />
										<label for="c7"><span class="orange02"></span>Creadit Card</label>
										<div class="payment_support_outer"><img src="images/visa_img.png"><img src="images/mastercard_img.png"></div>
									</div>
								</div>
								<div class="col-xs-12 pade_none paypal_credit_button">
									<input type="button" name="" value="Show you support us">
								</div>
								<div class="col-xs-12 pade_none support_different">
									<div class="another_ammount"><a href="javascript:;">Support With A Different Amount?</a></div>
									<div class="are_charity"><a href="javascript:;">Are You a charity?</a></div>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-sm-5 col-xs-12 payment_right_img_side">
							<div class="outer_volunteer_child">
								<img src="images/payment_right_side_img.png" alt="Volunteer With Child">
								<div class="col-xs-12 pade_none pound_under_img">&#163;10</div>
							</div>
							<div class="col-xs-12 pade_none for_non_profits">" Monetising social media & digital presence for non profits."</div>
						</div>
					</div>
					<div class="col-xs-12 donation_pound">A &#163;10 donation buys a homeless persons on the streets of Dublin a warm meal this February a &#163;10 donation buys a homeless persons on the streets of Dublin a warm meal this February a &#163;10 donation buys a homeless persons on the streets of Dublin a warm meal this February...</div>
					<div class="col-xs-12 fund_transparency_outer">
						<div class="use_fund">
							<h5>Use of Funds</h5>
							<p>These funds will only be used for the purpose indicated.</p>
						</div>
						<div class="transparency">
							<h5>Transparency</h5>
							<p>Show You Support Us has a 5% platform fee on al  donations. Third Party Card Processing Charges will also apply. Fees Section of our Terms & Conditions.</p>
						</div>
					</div>
			    </div>
				
				<div class="col-xs-12 pade_none outer_mobile_support">
					<div class="outer_mob_phone">
                     <div class="outer_mob_phone_o2">
						<div class="col-xs-12 cont_mob_content">
							<div class="outer_volunteer_child">
								<img src="images/payment_right_side_img2.png" alt="Volunteer With Child">
								<div class="col-xs-12 pade_none pound_under_img">&#163;10</div>
							</div>
							<div class="mob_homeless">
								<div class="col-xs-6 feed_homeless">
									<h5>Feed a homeless person</h5>
									<p><span>356</span> Supporters so far</p>
								</div>
								<div class="col-xs-6 mob_show">
									<img src="images/campaign-logo.png" alt="LOGO">
								</div>
							</div>
							<div class="col-xs-12 paypal_creadit_outer">
								<p>A &#163;10 donation buys a homeless person on the steet of dublin a warm meal this February...</p>
								<div class="col-xs-12 pade_none paypal_radio">
									<div class="box_check_txt">
										<input type="radio" id="c8" name="cc" />
										<label for="c8"><span class="orange02"></span>Paypal <span>(3 Click Donation)</span></label>
										<div class="payment_support_outer"><img src="images/paypal_img.png"></div>
									</div>
								</div>
								<div class="col-xs-12 pade_none paypal_radio credit cards">
									<div class="box_check_txt">
										<input type="radio" id="c9" name="cc" />
										<label for="c9"><span class="orange02"></span>Creadit Card</label>
										<div class="payment_support_outer"><img src="images/visa_img.png"><img src="images/mastercard_img.png"></div>
									</div>
								</div>
								<div class="col-xs-12 pade_none paypal_credit_button">
									<input type="button" name="" value="Show you support us">
								</div>
								<div class="col-xs-12 pade_none support_different">
									<div class="are_charity"><a href="javascript:;">Are You a charity?</a></div>
								</div>
							</div>
						</div>
                         <div class="col-xs-12 show_mobile_screen pade_none">
                       		<div class="col-xs-12 donation_pound">A £10 donation buys a homeless person on the streets of Dublin a warm meal this February a £10 donation buys a homeless person on the streets of Dublin a warm meal this February a £10 donation buys a homeless person on the streets of Dublin a warm meal this February a £10
donation buys a homeless person on the streets of Dublin a warm meal this February…</div>

                  <div class="another_ammount dis_none"><a href="javascript:;">Support With A Different Amount?<span><img src="images/Chevron_small_right-Copy.png" alt=""></span></a></div>
					<div class="col-xs-12 fund_transparency_outer">
						<div class="use_fund">
							<h5>Use of Funds</h5>
							<p>These funds will only be used for the purpose indicated.</p>
						</div>
						<div class="transparency">
							<h5>Sponsor</h5>
							<p>Opel Ireland are sponsoring all costs related to this Campaign so that 100% of your donation will
go to support Charity X</p>
						</div>
					</div>
                    </div>
                    </div>
					</div>
				</div>
             </div>
         </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-xs-12 col-md-12 pade_none save_and_proceed_out">
          <div class="col-xs-12 col-md-9 col-sm-9 pade_none save_and_proceed_left">
             Continue to the next stage...
          </div> 
          <div class="col-xs-12 col-md-3 col-sm-3 pade_none save_and_proceed_right">
             <span>Save and Proceed</span>
          </div>
      </div>
    </div>
  </div>
</section>
<footer class="dahboard_footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none footer_inner">
        <div class="col-xs-12 col-md-4 col-sm-4 footer_logo pade_none"><img src="images/footer-logo2.png" alt=""></div>
          <div class="col-xs-12 col-md-8 col-sm-8 pade_none footer_right">
          <span>Dashboard</span>
            <ul>     
            <li>© 2017. Show You Support Us</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</footer>

<div class="overlay_out" style="display:none;"></div>
<div class="upoad_videos_outer" style="display:none;">
  <div class="set_video">Set Video</div>
   <div class="upoad_videos_inner">
      <div class="upoad_videos_inner02">
       <a href="javascript:;" class="select_left">Select Video</a>
        <a href="javascript:;" class="select_right">Upload</a>
      </div>
      <p>Supported Formats: MOV, MP4, AVI, WMV, FLV, 3GP, MPEGPS, WebM</p>
      <span>OR</span>
      <div class="upoad_videos_input">
        <input name="" type="text" placeholder="Enter Youtube URL">
      </div>
   </div>
   <div class="cancel_out">
        <a href="javascript:;" class="cancel_button">Cancel</a>
       <a href="javascript:;">Save</a>
       
   </div>
</div>
<!--<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>-->
<!--<script>window.jQuery || document.write('<script src="../js/minified/jquery-1.11.0.min.js"><\/script>')</script>-->
<script src="js/bootstrap.js"></script>
</body>
</html>
