<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>showyou supportus</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/jquery-1.9.1.min.js"></script>

<script>
$(document).ready(function(){
    $(".show_div").click(function(){
        $(".search_headr_top").slideToggle();
    });
});
</script>
</head>

<body>

<div class="dublin_outer">
	<div class="middle_content">
		<div class="col-xs-12 pade_none inner_content_outer">
			<div class="col-xs-12 pade_none thanks_supporting">Thank you for supporting</div>
			<h2>Show You Support Us</h2>
			<div class="col-xs-12 pade_none dollor_to_people">£20 to feed homeless <br>people in Dublin</div>
			<div class="col-xs-12 pade_none dublin_img">
				<div class="dublin_image_outer">
					<img src="images/animated_img.png">
				</div>
			</div>
			<div class="col-xs-12 pade_none help_more">
				<h5>You can help even more by sharing</h5>
				<div class="media_share_outer facebk">
					<div class="single_icon">
						<a href="javascript:;">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
					</div>
					<div class="single_icon twitt">
						<a href="javascript:;">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
					</div>
					<div class="single_icon copy_link">
						<a href="javascript:;">
							Copy <br>Link
						</a>
					</div>
				</div>
				<div class="col-xs-12 outer_two_buttons">
					<div class="done_button"><a href="javascript:;">Done</a></div>
					<div class="no_thanks">
						<a href="javascript:;">
							no thanks <i class="fa fa-times times04" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/bootstrap.js"></script>
</body>
</html>
