<!DOCTYPE HTML>
<html>
<head>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>showyou supportus</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/owl.carousel.js"></script> 
<script>
$(document).ready(function() {
  $("#owl-demo").owlCarousel({
    navigation : true
  });
});

</script>

<script>
$(document).ready(function(){
    $(".show_div").click(function(){
        $(".search_headr_top").toggleClass('open_div');
    });
	
});
</script>

</head>

<body>
<header class="header_outer">
 <div class="container">
   <div class="row">
   <div class="col-sm-12 col-md-12 col-xs-12 pade_none header_inner">
      <div class="col-xs-12 col-md-2 col-sm-2 pade_none logo_outer"><a href="home.html"><img src="images/logo.png" alt=""></a></div>
       <div class="col-xs-12 col-md-6 col-sm-6 pade_none navigation_outer">
                        <nav class="navbar navbar-inverse">
                              <div class="container-fluid">
                                <div class="navbar-header">
                                 <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                        
                                  </button>-->
                                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    Menu
                                   </button>
                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                  </ul>
                                </div>
                              </div>
                            </nav>
       </div>
       <div class="col-xs-12 col-md-4 col-sm-4 pade_none header_right">
           <div class="search_header"><input name="" type="text" placeholder="Search" class="search_headr_top"><i class="show_div fa fa-search fa-flip-horizontal" aria-hidden="true"></i></div>
           <div class="login_right">
           <ul>
           <li><a href="javascript:;">Login</a></li>
           <li><a href="javascript:;">Sign Up</a></li>
           </ul>
       </div>
       </div>
   </div>
   </div>
 </div>
</header>

<section class="giving_evolution">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_evolution">
            	<h2>Evolution of Social Giving</h2>
                <div class="col-xs-12 pade_none Banner_imgs"><img src="images/new_banner.jpg"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="video_part">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none video_inner">
                <img src="images/start-img.jpg" alt="">
        	</div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>
<section class="charity_social_media">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_charity_social">
            	<h2>Finally, a way to directly monetise your charity's social media presence</h2>
                <div class="col-xs-12 pade_none charity_img"><img src="images/Point-1-Web-Graphic.png"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>
<section class="charity_social_media">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_charity_social">
            	<h2>Support with as little as 3 Clicks</h2>
                <div class="col-xs-12 pade_none charity_img"><img src="images/Point-2-Web-Graphic.png"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>
<section class="charity_social_media">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_charity_social">
            	<h2>Unlock the Viral Potential of Social Media</h2>
                <div class="col-xs-12 pade_none charity_img"><img src="images/Point-3-Web-Graphic.png"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>
<section class="charity_social_media">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_charity_social">
            	<h2>Turn Donors into Regular Giving  Supporters</h2>
                <div class="col-xs-12 pade_none charity_img"><img src="images/Point-4-Web-Graphic.png"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>
<section class="charity_social_media">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_charity_social">
            	<h2>Grow Your Supporter Database</h2>
                <div class="col-xs-12 pade_none charity_img"><img src="images/Point-5-Web-Graphic.png"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>
<section class="charity_social_media">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_charity_social">
            	<h2>Register for FREE and get fundraising in minutes</h2>
                <div class="col-xs-12 pade_none charity_img"><img src="images/Point-6-Web-Graphic.png"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>

<section class="charity_social_media">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_charity_social">
            	<h2>Secure Platform &amp; Payments</h2>
                <div class="col-xs-12 pade_none charity_img"><img src="images/Point-7-Web-Graphic.png"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>

<section class="charity_social_media">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_charity_social">
            	<h2>Live Dashboard &amp; Reporting</h2>
                <div class="col-xs-12 pade_none charity_img"><img src="images/Point-8-Web-Graphic.png"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>

<section class="charity_social_media">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_charity_social">
            	<h2>Add your own web analytics and reporting codes to your campaign pages</h2>
                <div class="col-xs-12 pade_none charity_img"><img src="images/Point-6-Web-Graphic.png"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. when an unknown printer took a galley of type.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>

<section class="charity_social_media">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_charity_social">
            	<h2>Here is how we cpmoare to some other dundraising solutions</h2>
                <div class="col-xs-12 pade_none charity_img"><img src="images/Point-5-Web-Graphic.png"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. when an unknown printer took a galley of type.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>
<section class="testmonial_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none testmonial_inner">
      
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
     <div class="testmonial_img"><img src="images/testmonial-img.png" alt=""></div>
           <span>How can <samp>Show You Support Us</samp> help you</span>
           <p>Fusce a metus eu diam varius congue nec nec
sapien. Vestibulum orci tortor, sollicitudin ac
euismod non augue…</p>
<strong>Meningitis Now CEO, Mike Williams</strong>
    </div>
    <div class="item">
     <div class="testmonial_img"><img src="images/testmonial-img.png" alt=""></div>
           <span>How can <samp>Show You Support Us</samp> help you</span>
           <p>Fusce a metus eu diam varius congue nec nec
sapien. Vestibulum orci tortor, sollicitudin ac
euismod non augue…</p>
<strong>Meningitis Now CEO, Mike Williams</strong>
    </div>
    <div class="item">
     <div class="testmonial_img"><img src="images/testmonial-img.png" alt=""></div>
           <span>How can <samp>Show You Support Us</samp> help you</span>
           <p>Fusce a metus eu diam varius congue nec nec
sapien. Vestibulum orci tortor, sollicitudin ac
euismod non augue…</p>
<strong>Meningitis Now CEO, Mike Williams</strong>
    </div>
  </div>
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
   
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
   
  </a>

</div>
      </div>
    </div>
  </div>
</section>
<section class="our_client_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none our_client_inner">
       <h2>Our client list speaks for itself</h2>
       <div class="col-xs-12 pade_none our_client_inner02">
         <ul>
          <li class="logo_img01"><a href="#"><span><img src="images/logo-1.png" alt=""></span></a></li>
          <li class="logo_img02"><a href="#"><span><img src="images/logo-2.png" alt=""></span></a></li>
          <li class="logo_img03"><a href="#"><span><img src="images/logo-3.png" alt=""></span></a></li>
          <li class="logo_img04"><a href="#"><span><img src="images/logo-4.png" alt=""></span></a></li>
          <li class="logo_img05"><a href="#"><span><img src="images/logo-5.png" alt=""></span></a></li>
          <li class="logo_img06"><a href="#"><span><img src="images/logo-6.png" alt=""></span></a></li>
          <li class="logo_img07"><a href="#"><span><img src="images/logo-7.png" alt=""></span></a></li>
          <li class="logo_img08"><a href="#"><span><img src="images/logo-8.png" alt=""></span></a></li>
          <li class="logo_img09"><a href="#"><span><img src="images/logo-9.png" alt=""></span></a></li>
          <li class="logo_img010"><a href="#"><span><img src="images/logo-10.png" alt=""></span></a></li>
         </ul>
       </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none footer_inner">
        <div class="col-xs-12 col-md-4 col-sm-4 footer_logo pade_none"><img src="images/footer-logo.png" alt=""></div>
          <div class="col-xs-12 col-md-8 col-sm-8 pade_none footer_right">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Sitemap</a></li>
            <li>© 2017. Show You Support Us</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/bootstrap.js"></script>

</body>
</html>
