<!DOCTYPE HTML>
<html>
<head>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>showyou supportus</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/owl.carousel.js"></script> 
<script>
$(document).ready(function() {
  $("#owl-demo").owlCarousel({
    navigation : true
  });
});

</script>

<script>
$(document).ready(function(){
    $(".show_div").click(function(){
        $(".search_headr_top").toggleClass('open_div');
    });
	
});
</script>

</head>

<body>
<header class="header_outer">
 <div class="container">
   <div class="row">
   <div class="col-sm-12 col-md-12 col-xs-12 pade_none header_inner">
      <div class="col-xs-12 col-md-2 col-sm-2 pade_none logo_outer"><a href="home.html"><img src="images/logo.png" alt=""></a></div>
       <div class="col-xs-12 col-md-6 col-sm-6 pade_none navigation_outer">
                        <nav class="navbar navbar-inverse">
                              <div class="container-fluid">
                                <div class="navbar-header">
                                 <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                        
                                  </button>-->
                                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    Menu
                                   </button>
                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                  </ul>
                                </div>
                              </div>
                            </nav>
       </div>
       <div class="col-xs-12 col-md-4 col-sm-4 pade_none header_right">
           <div class="search_header"><input name="" type="text" placeholder="Search" class="search_headr_top"><i class="show_div fa fa-search fa-flip-horizontal" aria-hidden="true"></i></div>
           <div class="login_right">
           <ul>
           <li><a href="javascript:;">Login</a></li>
           <li><a href="javascript:;">Sign Up</a></li>
           </ul>
       </div>
       </div>
   </div>
   </div>
 </div>
</header>
<section class="banner_outer">
  <div class="container">
    <div class="row">
     <div class="col-xs-12 col-md-12 col-sm-12 pade_none banner_inner">
        <div class="banner_inner02">
            <div class="banner_inner_top">
              <ul>
              <li class="color_one">&nbsp;</li>
              <li class="color_two">&nbsp;</li>
              <li class="color_three">&nbsp;</li>
              </ul>
              <div class="banner_inner_right">&nbsp;</div>
            </div>
            <div class="monetising_out">
              <h2>Monetising social media <br>& digital presence for<br> non profits</h2>
              <div class="monetising_inn">
                 <!--<a href="javascript:;">About Us</a>-->
                 <img src="images/banner-img.png" alt="" class="mobile_img_dis01">
                 <img src="images/mobile-bg.jpg" alt="" class="mobile_img_dis">
                 
                 <a href="#">About Us <i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </div>
            </div>
        </div>
 </div>
 </div>
 </div>
 </section>
<section class=" start_outer">
  <div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 com-md-12 col-sm-12 pade_none start_inner">
           <div class="col-sm-8 col-xs-12 col-md-8 pade_none start_inner_right"><img src="images/start-img.jpg" alt="">
		  </div>
		  <div class="col-xs-12 col-md-4 col-sm-4 pade_none start_inner_left">
            <div class="start_center_out">
              <span>If you're a charity</span>
              <h2>START<br> RAISING <br>FUNDS</h2>
              <a href="javascript:;">Start Now</a>
          </div>
          </div>
         
        </div>
    </div>
  </div>
</section>
<section class="we_offer_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12 pade_none we_offer_inner">
         <div class="col-sm-8 col-md-8 col-xs-12 pade_none we_offer_inner_left">
            <h2>WE OFFER A WAY FOR NON PROFITS TO MONETISE THEIR
SOCIAL MEDIA AND IMPROVE THEIR DIGITAL PRESENCE</h2>
<p>Fusce a metus eu diam varius congue nec nec sapien. Vestibulum orci tortor,
sollicitudin ac euismod non, placerat ac augue. Nunc convallis accumsan justo.
Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
  <a href="javascript:;">About Us</a>
         </div>
         <!-- <div class="col-xs-12 col-sm-4 col-md-4 pade_none we_offer_inner_right">
         </div> -->
      </div>
    </div>
  </div>
  <div class="we_offer_inner_img"><img src="images/we-ofe-right.png" alt=""></div>
</section>
<section class="benefits_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12 pade_none benefits_inner">
        <!-- <h2><span>BENEFITS OF</span> <img src="images/text-img-1.png" alt="" class="benefits_inner_dis_no"> <img src="images/phone-logo.png" alt="" class="benefits_inner_dis_no02"> </h2> -->
		<h2><span>BENEFITS OF</span> show<samp>you</samp> support<samp>us</samp> </h2>
         <div class="col-xs-12 pade_none benefits_inner_viral">
         
         <div id="demo" class="slider_top_paddn">
           <div id="owl-demo" class="owl-carousel">
           <div class="item">
            <div class="col-xs-12 col-md-4 col-sm-4 pade_none benefits_inner_viral01">
              <div class="benefits_inner_viral_img"><img src="images/campaigning-img.png" alt=""></div>
              <div class="benefits_inner_viral_text">
                 <h3>Viral Campaigning</h3>
                 <p>Leverage your own presence<br>
AND that of your Supporters.</p>
              </div>
            </div>
            </div>
            <div class="item">
            <div class="col-xs-12 col-md-4 col-sm-4 pade_none benefits_inner_viral01">
              <div class="benefits_inner_viral_img"><img src="images/campaigning-img2.png" alt=""></div>
              <div class="benefits_inner_viral_text">
                 <h3>No upfront investment</h3>
                 <p>Freemium Starter Option<br>
available</p>
              </div>
            </div>
            </div>
            <div class="item">
            <div class="col-xs-12 col-md-4 col-sm-4 pade_none benefits_inner_viral01">
              <div class="benefits_inner_viral_img"><img src="images/campaigning-img3.png" alt=""></div>
              <div class="benefits_inner_viral_text">
                 <h3>A new source of funds</h3>
                 <p>Most charities don't get donations<br>
directly from social media.</p>
              </div>
            </div>
            </div>
            
             <div class="item">
            <div class="col-xs-12 col-md-4 col-sm-4 pade_none benefits_inner_viral01">
              <div class="benefits_inner_viral_img"><img src="images/campaigning-img.png" alt=""></div>
              <div class="benefits_inner_viral_text">
                 <h3>Viral Campaigning</h3>
                 <p>Leverage your own presence<br>
AND that of your Supporters.</p>
              </div>
            </div>
            </div>
            <div class="item">
            <div class="col-xs-12 col-md-4 col-sm-4 pade_none benefits_inner_viral01">
              <div class="benefits_inner_viral_img"><img src="images/campaigning-img2.png" alt=""></div>
              <div class="benefits_inner_viral_text">
                 <h3>No upfront investment</h3>
                 <p>Freemium Starter Option<br>
available</p>
              </div>
            </div>
            </div>
            <div class="item">
            <div class="col-xs-12 col-md-4 col-sm-4 pade_none benefits_inner_viral01">
              <div class="benefits_inner_viral_img"><img src="images/campaigning-img3.png" alt=""></div>
              <div class="benefits_inner_viral_text">
                 <h3>A new source of funds</h3>
                 <p>Most charities don't get donations<br>
directly from social media.</p>
              </div>
            </div>
            </div>
         </div>
         </div>
         </div>
      </div>
    </div>
  </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>
<section class="testmonial_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none testmonial_inner">
      
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
     <div class="testmonial_img"><img src="images/testmonial-img.png" alt=""></div>
           <span>How can <samp>Show You Support Us</samp> help you</span>
           <p>Fusce a metus eu diam varius congue nec nec
sapien. Vestibulum orci tortor, sollicitudin ac
euismod non augue…</p>
<strong>Meningitis Now CEO, Mike Williams</strong>
    </div>
    <div class="item">
     <div class="testmonial_img"><img src="images/testmonial-img.png" alt=""></div>
           <span>How can <samp>Show You Support Us</samp> help you</span>
           <p>Fusce a metus eu diam varius congue nec nec
sapien. Vestibulum orci tortor, sollicitudin ac
euismod non augue…</p>
<strong>Meningitis Now CEO, Mike Williams</strong>
    </div>
    <div class="item">
     <div class="testmonial_img"><img src="images/testmonial-img.png" alt=""></div>
           <span>How can <samp>Show You Support Us</samp> help you</span>
           <p>Fusce a metus eu diam varius congue nec nec
sapien. Vestibulum orci tortor, sollicitudin ac
euismod non augue…</p>
<strong>Meningitis Now CEO, Mike Williams</strong>
    </div>
  </div>
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
   
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
   
  </a>

</div>
      </div>
    </div>
  </div>
</section>
<section class="our_client_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none our_client_inner">
       <h2>Our client list speaks for itself</h2>
       <div class="col-xs-12 pade_none our_client_inner02">
         <ul>
          <li class="logo_img01"><a href="#"><span><img src="images/logo-1.png" alt=""></span></a></li>
          <li class="logo_img02"><a href="#"><span><img src="images/logo-2.png" alt=""></span></a></li>
          <li class="logo_img03"><a href="#"><span><img src="images/logo-3.png" alt=""></span></a></li>
          <li class="logo_img04"><a href="#"><span><img src="images/logo-4.png" alt=""></span></a></li>
          <li class="logo_img05"><a href="#"><span><img src="images/logo-5.png" alt=""></span></a></li>
          <li class="logo_img06"><a href="#"><span><img src="images/logo-6.png" alt=""></span></a></li>
          <li class="logo_img07"><a href="#"><span><img src="images/logo-7.png" alt=""></span></a></li>
          <li class="logo_img08"><a href="#"><span><img src="images/logo-8.png" alt=""></span></a></li>
          <li class="logo_img09"><a href="#"><span><img src="images/logo-9.png" alt=""></span></a></li>
          <li class="logo_img010"><a href="#"><span><img src="images/logo-10.png" alt=""></span></a></li>
         </ul>
       </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none footer_inner">
        <div class="col-xs-12 col-md-4 col-sm-4 footer_logo pade_none"><img src="images/footer-logo.png" alt=""></div>
          <div class="col-xs-12 col-md-8 col-sm-8 pade_none footer_right">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Sitemap</a></li>
            <li>© 2017. Show You Support Us</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/bootstrap.js"></script>

</body>
</html>
