<!DOCTYPE HTML>
<html>
<head>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>showyou supportus</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/owl.carousel.js"></script> 
<script>
$(document).ready(function() {
  $("#owl-demo").owlCarousel({
    navigation : true
  });
});

</script>

<script>
$(document).ready(function(){
    $(".show_div").click(function(){
        $(".search_headr_top").toggleClass('open_div');
    });
	
});
</script>

</head>

<body>
<header class="header_outer">
 <div class="container">
   <div class="row">
   <div class="col-sm-12 col-md-12 col-xs-12 pade_none header_inner">
      <div class="col-xs-12 col-md-2 col-sm-2 pade_none logo_outer"><a href="home.html"><img src="images/logo.png" alt=""></a></div>
       <div class="col-xs-12 col-md-6 col-sm-6 pade_none navigation_outer">
                        <nav class="navbar navbar-inverse">
                              <div class="container-fluid">
                                <div class="navbar-header">
                                 <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                        
                                  </button>-->
                                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    Menu
                                   </button>
                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                  </ul>
                                </div>
                              </div>
                            </nav>
       </div>
       <div class="col-xs-12 col-md-4 col-sm-4 pade_none header_right">
           <div class="search_header"><input name="" type="text" placeholder="Search" class="search_headr_top"><i class="show_div fa fa-search fa-flip-horizontal" aria-hidden="true"></i></div>
           <div class="login_right">
           <ul>
           <li><a href="javascript:;">Login</a></li>
           <li><a href="javascript:;">Sign Up</a></li>
           </ul>
       </div>
       </div>
   </div>
   </div>
 </div>
</header>

<section class="giving_evolution">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_evolution">
            	<h2>Evolution of Social Giving</h2>
                <!-- <div class="col-xs-12 pade_none Banner_imgs"><img src="images/new_banner.jpg"></div> -->
				<!-- 19 april 2017 rp -->
				 <div class="col-xs-12 col-md-12 col-sm-12 pade_none banner_inner">
        <div class="banner_inner02">
            <div class="banner_inner_top">
              <ul>
              <li class="color_one">&nbsp;</li>
              <li class="color_two">&nbsp;</li>
              <li class="color_three">&nbsp;</li>
              </ul>
              <div class="banner_inner_right">&nbsp;</div>
            </div>
            <div class="monetising_out">
              <h2>Monetising social media <br>& digital presence for<br> non profits</h2>
              <div class="monetising_inn">
                 <!--<a href="javascript:;">About Us</a>-->
                 <img src="images/banner-img.png" alt="" class="mobile_img_dis01">
                 <img src="images/mobile-bg.jpg" alt="" class="mobile_img_dis">
                 
                 <a href="#">About Us <i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </div>
            </div>
        </div>
 </div>
				<!-- 19 april 2017 rp -->
				
				
                <div class="col-xs-12 pade_none new_banner_text">
                	<p>Online donation has changed little since the invention of the website.
It has become standard to make people provide all their personal information before a donation can be made, so that charities can follow up to build
relationships with them.</p>
                    <p>With donation page conversion rates at 15% and General Data Protection Regulation preventing the use of such data without affirmative, explicit consent, does
this approach still make sense?</p>
                    <p>"Simply overwhelmed by information and the giving process...These challenges are not well-addressed by today's giving appeals, which often increase donors'
barriers and concerns."</p>
                    <p>2015 Money for Good Report – Camber Collective</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="video_part">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none video_inner">
                <img src="images/start-img.jpg" alt="">
        	</div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>
<section class="charity_social_media">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_charity_social">
            	<h2>Finally, a way to directly monetise your charity's social media presence</h2>
                <div class="col-xs-12 pade_none charity_img"><img src="images/Point-1-Web-Graphic.png"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                    <p>You can onboard, design a campaign and share it to your social media channels in minutes. Our campaigns are designed for
maximum impact on your newsfeed and you can use them to educate your Supporters about what your organisation
actually does in the real world.</p>
                    <p> "Donors trust you are spending their money wisely, but they want to know their dollars and time are making an impact. It's
important to weave impact into everything you do."</p>
                    <p>Abila Donor Loyalty Study 2015</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>
<section class="charity_social_media">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_charity_social">
            	<h2>Support with as little as 3 Clicks</h2>
                <div class="col-xs-12 pade_none charity_img"><img src="images/Point-2-Web-Graphic.png"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                    <p>Our Campaign pages are designed for minimal cognitive effort & sky high conversion rates. There are no choices or
invasive forms to deter users, just a single Call To Action, with a few clicks to give</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>
<section class="charity_social_media">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_charity_social">
            	<h2>Unlock the Viral Potential of Social Media</h2>
                <div class="col-xs-12 pade_none charity_img"><img src="images/Point-3-Web-Graphic.png"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                    <p>Our unique designs mean that typically, more than 90% of Donors will share their stories with their friends.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>
<section class="charity_social_media">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_charity_social">
            	<h2>Turn Donors into Regular Giving  Supporters</h2>
                <div class="col-xs-12 pade_none charity_img"><img src="images/Point-4-Web-Graphic.png"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                    <p>Each Donor is presented with the opportunity to become a Regular Giving Supporter at just the right time, when they are
feeling good about contributing and have shared their story with their friends.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>
<section class="charity_social_media">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_charity_social">
            	<h2>Grow Your Supporter Database</h2>
                <div class="col-xs-12 pade_none charity_img"><img src="images/Point-5-Web-Graphic.png"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                    <p>We make it easy for Supporters to Opt In and receive further communications from your Organisation. UK based charities
also can have add Gift Aid and we provide you with all appropriate data to make the claim.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>
<section class="charity_social_media">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_charity_social">
            	<h2>Register for FREE and get fundraising in minutes</h2>
                <div class="col-xs-12 pade_none charity_img"><img src="images/Point-6-Web-Graphic.png"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                    <p>We have a Freemium registration option, so you can register in minutes without having to provide payment details. You can
brand your Campaign pages with your logo and colour scheme.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>

<section class="charity_social_media">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_charity_social">
            	<h2>Secure Platform &amp; Payments</h2>
                <div class="col-xs-12 pade_none charity_img"><img src="images/Point-7-Web-Graphic.png"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                    <p>You can get fundraising straight away! Funds can be transferred after you have uploaded documents to verify your account.
We use paypal and the internationally recognised payment platform, Stripe for all card transactions.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>

<section class="charity_social_media">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_charity_social">
            	<h2>Live Dashboard &amp; Reporting</h2>
                <div class="col-xs-12 pade_none charity_img"><img src="images/Point-8-Web-Graphic.png"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                    <p>You can analyse information about page traffic and download the information that your Donors have given you permission
to access through the real time dashboard.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>

<section class="charity_social_media">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_charity_social">
            	<h2>Add your own web analytics and reporting codes to your campaign pages</h2>
                <div class="col-xs-12 pade_none charity_img"><img src="images/Point-6-Web-Graphic.png"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                    <p>On premium membership levels, you can add Reporting Codes so that the funds for each individual campaign can be
tracked. You can also add SEO keywords & web tags for google analytics or adobe, so that you can track traffic via your
normal analytics dashboard, just like your very own website!</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>

<section class="charity_social_media">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 pade_none inner_charity_social">
            	<h2>Here is how we cpmoare to some other dundraising solutions</h2>
                <div class="col-xs-12 pade_none charity_img"><img src="images/Point-5-Web-Graphic.png"></div>
                <div class="col-xs-12 pade_none new_banner_text">
                    <p>When charities fundraise on Social Media, they normally direct the traffic to their website donation pages, which according
to a recent report have an average conversion rate of just 15%. Alternatively, they direct people to text giving, which can be
a less than intuitive user experience, with no viral potential</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="banner_outer">
  <div class="container">
    <div class="row">
     <div class="col-xs-12 col-md-12 col-sm-12 pade_none banner_inner">
        <div class="col-xs-12 col-md-4 col-sm-4 pade_none prices_outer">
           <h2>Prices for <span>everyone.</span></h2>
           <p>Fusce a metus eu diam varius congue
nec nec sapien. Vestibulum orci
tortor, sollicitudin ac euismod non,
placerat ac augue.</p>
<div class="prices_inn">
<p>* 5% Platform fee on all funds raised<br>
* 3rd party card processing fees apply</p>
</div>
</div>
           <div class="col-xs-12 col-md-8 col-sm-8 pade_none prices_right">
             <div class="col-xs-12 col-md-12 col-sm-12 pade_none" id="tabs">
                 <div class="col-xs-12 col-md-4 col-sm-4 pade_none freemium_outer">
                     <div class="freemium_inner freemium_inner04 active">
                       <div class="freemium_inner01">
                       <h3>FREEMIUM</h3>
                       <h4>STARTER</h4>
                     </div>
                     <div class="freemium_inner_white">
                       <p>All basic functionality shown below, with a single live Campaign campaigns.*</p>
                       <h4>Free</h4>
                       <p>No Registration Fee or Monthly Fee</p>
                       <div class="purchase"><a href="javascript:;">Purchase</a></div>
                      </div>
                     </div>
                 </div>
                 <div class="col-xs-12 col-md-4 col-sm-4 pade_none freemium_outer">
                     <div class="freemium_inner freemium_inner_two ">
                       <div class="freemium_inner01 freemium">
                       <h3>FUNDRAISER</h3>
                       <h4>STARTER</h4>
                     </div>
                     <div class="freemium_inner_white freemium">
                       <p>4 simultaneously live Campaigns, and the ability to add campaign codes to each campaigns for reporting purposes.*</p>
                       </div>
        <a href="javascript:;" class="active_border"> <div class="registration_fee">
                            <div class="registration_fee_left_out border_show freemium">
                           <div class="registration_fee_left">
                             <strong>£250</strong>
                             <samp>Registration Fee</samp>
                           </div>
                           <div class="registration_fee_center_left">+</div>
                           <div class="registration_fee_left">
                             <strong>£0</strong>
                             <samp>Registration Fee</samp>
                           </div>
                           </div>
                          <div class="registration_fee_center_ce"><span>or</span></div>
                         <div class="registration_fee_left_out freemium2 border_show2">
                        <div class="registration_fee_left border-none">
                             <strong>£10</strong>
                             <samp>Per Month</samp>
                           </div>
                           <div class="registration_fee_center_ri registration_fee_center_left">+</div>
                           <div class="registration_fee_left border-none">
                             <strong>£30</strong>
                             <samp>Per Month</samp>
                           </div>
                           </div>
                        </div></a>
                       <div class="purchase color_change freemium"><a href="javascript:;">Purchase</a></div>
                      </div>
                     </div>
                     
                     <div class="col-xs-12 col-md-4 col-sm-4 pade_none freemium_outer">
                     <div class="freemium_inner freemium_inner_three ">
                       <div class="freemium_inner01 freemium3">
                       <h3>FUNDRAISER</h3>
                       <h4>PROFESSIONAL</h4>
                     </div>
                     <div class="freemium_inner_white freemium3">
                       <p>8 simultaneously live Campaigns, campaign codes, and the ability to add google, adobe tags or facebook pixels to your campaigns pages.*</p>
                       </div>
                      <a href="javascript:;" class="active_border">
                      <div class="registration_fee">
                       <div class="registration_fee_left_out border_show03 freemium3">
                           <div class="registration_fee_left">
                             <strong>£500</strong>
                             <samp>Registration Fee</samp>
                           </div>
                            <div class="registration_fee_center_left">+</div>
                           <div class="registration_fee_left">
                             <strong>£0</strong>
                             <samp>Registration Fee</samp>
                           </div>
                           </div>
                          <div class="registration_fee_center_ce"><span>or</span></div>
                        <div class="registration_fee_left_out border_show04 freemium4">
                        <div class="registration_fee_left border-none">
                             <strong>£20</strong>
                             <samp>Per Month</samp>
                           </div>
                            <div class="registration_fee_center_ri registration_fee_center_left">+</div>
                           <div class="registration_fee_left border-none">
                             <strong>£50</strong>
                             <samp>Per Month</samp>
                           </div>
                           </div>
                        </div></a>
                       <div class="purchase color_change02 freemium3"><a href="javascript:;">Purchase</a></div>
                      </div>
                     </div>
                 </div>
              </div>
           </div> 
 </div>
 </div>
 </div>
 </section>

 <section>
   <div class="container-fluid">
     <div class="row">
       <div class="single_outer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
                <th class="single_one">&nbsp;</th>
                <th class="single_two freemium_inner05 active">FREEMIUM <span>STARTER</span></th>
                <th class="single_two funder">FUNDRAISER <span>STARTER</span></th>
                <th class="single_two funder01">FUNDRAISER <span>PROFESSIONAL</span></th>
                <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Single Campaign Creation & Editting</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Social Media Sharing</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">3 click donations with Paypal</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Accept Credit / Debit Cards</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Ability to Ring Fence Funds</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Urgent Campaign Option with Countdown</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Page Branding & Colour Customisation</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Donor Information </td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Page Visit & Conversion Analytics</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Financial Performance Dashboard</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Regular (Monthly) Giving </td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Communications Opt In</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Gift Aid (UK only) Opt In and Donor Info</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Weekly / Monthly Performance Reports</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Current Month Data Access / Download</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Unlimited Data Access / Download</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Page Traffic Source Analytics</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Reporting Codes per Campaign</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">4 x Simultaneous Campaigns</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">4 x Simultaneous Campaigns</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Add Corporate Sponsors</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">8 x Simultaneous Campaigns</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Web Analytics Tags on Campaign Page</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
        </table>

       </div>
     </div>
   </div>
  </section>
<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>
<section class="testmonial_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none testmonial_inner">
      
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
     <div class="testmonial_img"><img src="images/testmonial-img.png" alt=""></div>
           <span>How can <samp>Show You Support Us</samp> help you</span>
           <p>Fusce a metus eu diam varius congue nec nec
sapien. Vestibulum orci tortor, sollicitudin ac
euismod non augue…</p>
<strong>Meningitis Now CEO, Mike Williams</strong>
    </div>
    <div class="item">
     <div class="testmonial_img"><img src="images/testmonial-img.png" alt=""></div>
           <span>How can <samp>Show You Support Us</samp> help you</span>
           <p>Fusce a metus eu diam varius congue nec nec
sapien. Vestibulum orci tortor, sollicitudin ac
euismod non augue…</p>
<strong>Meningitis Now CEO, Mike Williams</strong>
    </div>
    <div class="item">
     <div class="testmonial_img"><img src="images/testmonial-img.png" alt=""></div>
           <span>How can <samp>Show You Support Us</samp> help you</span>
           <p>Fusce a metus eu diam varius congue nec nec
sapien. Vestibulum orci tortor, sollicitudin ac
euismod non augue…</p>
<strong>Meningitis Now CEO, Mike Williams</strong>
    </div>
  </div>
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
   
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
   
  </a>

</div>
      </div>
    </div>
  </div>
</section>
<section class="our_client_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none our_client_inner">
       <h2>Our client list speaks for itself</h2>
       <div class="col-xs-12 pade_none our_client_inner02">
         <ul>
          <li class="logo_img01"><a href="#"><span><img src="images/logo-1.png" alt=""></span></a></li>
          <li class="logo_img02"><a href="#"><span><img src="images/logo-2.png" alt=""></span></a></li>
          <li class="logo_img03"><a href="#"><span><img src="images/logo-3.png" alt=""></span></a></li>
          <li class="logo_img04"><a href="#"><span><img src="images/logo-4.png" alt=""></span></a></li>
          <li class="logo_img05"><a href="#"><span><img src="images/logo-5.png" alt=""></span></a></li>
          <li class="logo_img06"><a href="#"><span><img src="images/logo-6.png" alt=""></span></a></li>
          <li class="logo_img07"><a href="#"><span><img src="images/logo-7.png" alt=""></span></a></li>
          <li class="logo_img08"><a href="#"><span><img src="images/logo-8.png" alt=""></span></a></li>
          <li class="logo_img09"><a href="#"><span><img src="images/logo-9.png" alt=""></span></a></li>
          <li class="logo_img010"><a href="#"><span><img src="images/logo-10.png" alt=""></span></a></li>
         </ul>
       </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none footer_inner">
        <div class="col-xs-12 col-md-4 col-sm-4 footer_logo pade_none"><img src="images/footer-logo.png" alt=""></div>
          <div class="col-xs-12 col-md-8 col-sm-8 pade_none footer_right">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Sitemap</a></li>
            <li>© 2017. Show You Support Us</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/bootstrap.js"></script>

</body>
</html>
