<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>showyou supportus</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="jquery-ui.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="js/jquery-1.9.1.min.js"></script>
<!--tab function-->

<script src="js/jquery-ui.js" type="text/javascript"></script>
<script>
 $(function() {
   $( "#tabs" ).tabs();
 });
</script>
<script>
$(document).ready(function(){
    $(".show_div").click(function(){
        $(".search_headr_top").toggleClass('open_div');
    });
	
});
</script>



<link href="css/media.css" rel="stylesheet">
</head>

<body>
<header class="header_outer">
 <div class="container">
   <div class="row">
   <div class="col-sm-12 col-md-12 col-xs-12 pade_none header_inner">
      <div class="col-xs-12 col-md-2 col-sm-2 pade_none logo_outer"><a href="home.html"><img src="images/logo.png" alt=""></a></div>
       <div class="col-xs-12 col-md-6 col-sm-6 pade_none navigation_outer">
                        <nav class="navbar navbar-inverse">
                              <div class="container-fluid">
                                <div class="navbar-header">
                                 <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                        
                                  </button>-->
                                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    Menu
                                   </button>
                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                  </ul>
                                </div>
                              </div>
                            </nav>
       </div>
       <div class="col-xs-12 col-md-4 col-sm-4 pade_none header_right">
           <div class="search_header"><input name="" type="text" placeholder="Search" class="search_headr_top"><i class="show_div fa fa-search fa-flip-horizontal" aria-hidden="true"></i></div>
           <div class="login_right">
           <ul>
           <li><a href="javascript:;">Login</a></li>
           <li><a href="javascript:;">Sign Up</a></li>
           </ul>
       </div>
       </div>
   </div>
   </div>
 </div>
</header>
<section class="just_before">
  <div class="container">
    <div class="row">
     <div class="col-xs-12 pade_none just_before_inner">
         <div class="col-md-8 col-sm-12 col-xs-12 left_green_before">
         	<h3>Just Before You Go!</h3>
            <div class="col-xs-12 just_text_down">
            	<div class="col-md-6 col-sm-6 col-xs-12 before_left_img"><img src="images/before_img.png" alt="Showyou Supportus"></div>
                <div class="col-md-6 col-sm-6 col-xs-12 before_img_text">
                	<p>"No one ever became poor by giving"</p>
                    <h4>Anne Frank</h4>
                    <p class="second_before_p">Giving can be a deeply personal experience, if you'd like to share why you gave your support today, why not log in and leave a message on the campaign page.</p>
                    <div class="col-xs-12 pade_none before_login"><a href="javascript:;">Log In With Facebook</a></div>
                    <div class="col-xs-12 pade_none maybe_next_time"><a href="javascript:;">MAYBE SOME OTHER TIME &nbsp;&nbsp;X</a></div>
                </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-12 col-xs-12 outer_donor_message">
         	<div class="col-xs-12 inner_donor_message">
            	<h4>Messages from our Kind Supporters who have donated!</h4>
                <div class="col-xs-12 pade_none message_on_social"><img src="images/social_img.png" alt="Showyou Supportus"></div>
            </div>
         </div>
	 </div>
   </div>
 </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none footer_inner">
        <div class="col-xs-12 col-md-4 col-sm-4 footer_logo pade_none"><img src="images/footer-logo.png" alt=""></div>
          <div class="col-xs-12 col-md-8 col-sm-8 pade_none footer_right">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Sitemap</a></li>
            <li>© 2017. Show You Support Us</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
  <div class="wc_footer_strip col-xs-12 pade_none">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 wc_footer_strip_inner">
	  <p>We use cookies, just to track visits to our website, we store no personal details.<a href="#" class="wc_strip_close_btn">Close</a></p>
      </div>
    </div>
  </div>
  </div>
</footer>
<script src="js/bootstrap.js"></script>
</body>
</html>
