<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>showyou supportus</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">

<link href="css/media.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="js/jquery-1.9.1.min.js"></script>

<script>
$(document).ready(function(){
    $(".show_div").click(function(){
        $(".search_headr_top").toggleClass('open_div');
    });
	
});
</script>
</head>

<body>
<header class="header_outer">
 <div class="container">
   <div class="row">
   <div class="col-sm-12 col-md-12 col-xs-12 pade_none header_inner">
      <div class="col-xs-12 col-md-2 col-sm-2 pade_none logo_outer"><a href="home.html"><img src="images/logo.png" alt=""></a></div>
       <div class="col-xs-12 col-md-6 col-sm-6 pade_none navigation_outer">
                        <nav class="navbar navbar-inverse">
                              <div class="container-fluid">
                                <div class="navbar-header">
                                <!--  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                        
                                  </button>-->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    Menu
                                   </button>
                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                  </ul>
                                </div>
                              </div>
                            </nav>
       </div>
       <div class="col-xs-12 col-md-4 col-sm-4 pade_none header_right">
           <div class="search_header"><input name="" type="text" placeholder="Search" class="search_headr_top"><i class="show_div fa fa-search fa-flip-horizontal" aria-hidden="true"></i></div>
           <div class="login_right">
           <ul>
           <li><a href="javascript:;">Login</a></li>
           <li><a href="javascript:;">Sign Up</a></li>
           </ul>
       </div>
       </div>
   </div>
   </div>
 </div>
</header>
<section class="login_detail_outer">
  <div class="container">
    <div class="row">
     <div class="col-xs-12 pade_none  form-out-in">
      <div class="col-xs-12 col-sm-5 col-md-5">
     <p>Login to your <span>Show You Support</span> dashboard or <a href="#">Sing Up</a> now to start raising funds...</p>
     
     <div class="col-xs-12 pade_none form-out">
     <samp>Email Address</samp>
     <input name="" type="text" placeholder="Enter your email address">
     <div class="passworld">
     <samp>Password</samp>
     <input name="" type="password" placeholder=""><span class="show_login_spna"><a href="javascript:;">Show</a></span></div>
     <span><a href="javascript:;">Forgotten your password?</a></span>
     <button type="button" value="login" class="login-btn">LOGIN  <i class="fa fa-angle-right" aria-hidden="true"></i></button>
     </div>
        
    </div>
    
    <div class="col-xs-12 col-sm-2 col-md-2 form-or">or</div>
    
    <div class="col-xs-12 col-sm-5 col-md-5 facebk-out">
    <div class="col-xs-12 pade_none fcb-bt"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>LOGIN <span>WITH</span> FACEBOOK</a></div>
    <button type="button" value="login" class="fcb-g-btn">SIGN UP  <i class="fa fa-angle-right" aria-hidden="true"></i></button>
    </div>
 
 </div>
 </div>
 </div>
 </section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none footer_inner">
        <div class="col-xs-12 col-md-4 col-sm-4 footer_logo pade_none"><img src="images/footer-logo.png" alt=""></div>
          <div class="col-xs-12 col-md-8 col-sm-8 pade_none footer_right">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Sitemap</a></li>
            <li>© 2017. Show You Support Us</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
  
  <div class="out-copyright">
    <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none footer_inner">
        <p>We use cookies, just to track visits to our website, we store no personal details.<a href="#">Close</a></p>
      </div>
    </div>
  </div>
  </div>
  
</footer>
<script src="js/bootstrap.js"></script>
</body>
</html>
