<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>showyou supportus</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">

<link href="css/media.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="js/jquery-1.9.1.min.js"></script>
</head>

<body>
<!-- <header class="header_outer">
 <div class="container">
   <div class="row">
   <div class="col-sm-12 col-md-12 col-xs-12 pade_none header_inner">
      <div class="col-xs-12 col-md-2 col-sm-2 pade_none logo_outer"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
       <div class="col-xs-12 col-md-6 col-sm-6 pade_none navigation_outer">
                        <nav class="navbar navbar-inverse">
                              <div class="container-fluid">
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                        
                                  </button>
                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Faqs</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                  </ul>
                                </div>
                              </div>
                            </nav>
       </div>
       <div class="col-xs-12 col-md-4 col-sm-4 pade_none header_right">
           <div class="search_header"><i class="fa fa-search" aria-hidden="true"></i></div>
           <ul>
           <li><a href="javascript:;">Login</a></li>
           <li><a href="javascript:;">Sign Up</a></li>
           </ul>
       </div>
   </div>
   </div>
 </div>
</header> -->




<!-- ============================= monthly support part start ===================== -->
<section>
<div class="col-xs-12 pade_none monthly-support-outer gift-add-out">
	<div class="col-md-6 col-sm-6 pade_none">
	<div class="monthly-support-left">
	<h2>Gift Aid</h2>
	<p>Free money from the tax man? Please give us a few 
details so we can claim gift aid.  This means we get an 
extra 25% on top of your support.</p>


<div class="monthly-form-main">
	<form action="" method="">
		
		<div class="col-xs-12 pade_none">
		<div class="gift-form04-iner">
		<label>Title</label>
		<select class="slect-gender-out">
				<option>Mr/Mrs/Miss</option>
				<option>Mr/Mrs/Miss</option>
				<option>Mr/Mrs/Miss</option>
				<option>Mr/Mrs/Miss</option>
		</select>	
		</div>
		
		
		</div>
		
		<div class="col-xs-12 pade_none">
		<div class="gift-form04-iner">
		<label>First Name</label>
		<input type="text" name="" class="monthly-form-field2" placeholder="Enter your first name">		
		</div>
		
		<div class="gift-form04-iner">
		<label>Second Name</label>
		<input type="text" name="" class="monthly-form-field2" placeholder="Enter your second name">		
		</div>
		</div>
		
		<div class="col-xs-12 pade_none">
		<div class="gift-form04-iner">
		<label>House Number</label>
		<input type="text" name="" class="monthly-form-field2" placeholder="Enter your house no.">		
		</div>
		
		<div class="gift-form04-iner">
		<label>Postal Code</label>
		<input type="text" name="" class="monthly-form-field2" placeholder="Enter your post code">		
		</div>
		</div>
		
		
		<label>Email Address</label>
		<input type="email" name="" class="monthly-form-field2" placeholder="Enter your email address">
		
		
		<input type="submit" class="gift-add-submit-agree-button" name="ADD FREE GIFT AID" value="ADD FREE GIFT AID" >
		<div class="no-thanks3">
		<a href="#">
		no thanks <i class="fa fa-times times04" aria-hidden="true"></i>
	</a>
		</div>
	</form>
</div>

	
	
	
	
	
</div>
</div>

	<div class="col-md-6 col-sm-6 pade_none monthly-support-right">
		
	</div>
</div>
</section>
<!-- ============================= monthly support part start ===================== -->






 

<footer class="monthly-support-out">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none footer_inner">
        <div class="col-xs-12 col-md-4 col-sm-4 footer_logo pade_none"><img src="images/footer-logo2.png" alt=""></div>
          <div class="col-xs-12 col-md-8 col-sm-8 pade_none footer_right">
            <ul>
            <li><a href="#">Security & Cookie Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
           
            <li>© 2017. Show You Support Us</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/bootstrap.js"></script>
</body>
</html>
