<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>showyou supportus</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">

<link href="css/media.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="js/jquery-1.9.1.min.js"></script>

<script>
$(document).ready(function(){
    $(".close, .popup-black").click(function(){
        $(".popup-black").hide();
		 $(".show-popup").hide();
    });
    $(".no-thanks4").click(function(){
        $(".show-popup").show();
	    $(".popup-black").show();
    });
	
	$(".submit-agree-button, .no-thanks3 a").click(function(){
        $(".monthly-support-left_poup").show();
    });
});

</script>

</head>

<body>

<!-- ============================= monthly support part start ===================== -->
<section>
<div class="col-xs-12 pade_none monthly-support-outer">
	<div class="col-md-6 col-sm-6 pade_none">
	<div class="monthly-support-left">
	<h2>Monthly Support</h2>
	<p>We need people like you to support us all year round! 
Please choose an amount below that you can support 
us with every month.</p>
<ul>
	<li><span>£15</span></li>
	<li class="slect-color"><span>£12</span></li>
	<li><span>£10</span></li>
	<li><span>£5</span></li>
	<li><span>£3</span></li>
	<li><span><samp>other</samp></span></li>
</ul>

<div class="monthly-form-main">
	<form action="javascript:;" method="">
		<samp class="monthly_samp"><label>Email Address</label>
		<input type="email" name="" class="monthly-form-field2" placeholder="Enter your email address">
		
		</samp>
		<samp class="monthly_samp"><label>Password</label>
		<input type="password" name="" class="monthly-form-field2" placeholder=""><span class="show">SHOW</span></samp>
		<samp class="monthly_samp"><label>Confirm Password</label>
		<input type="password" name="" class="monthly-form-field2" placeholder=""><span class="show">SHOW</span></samp>
		<div class="agree-out2">
			 <div class="box_check_txt">
                        <input type="radio" id="c2" name="cc" checked />
                        <label for="c2"><span class="orange"></span>Agree to the <strong>Terms & Conditions</strong></label>
                        </div>
			<p></p>
		</div>
		<input type="submit" class="submit-agree-button" name="SUPPORT US" value="SUPPORT US" >
		<div class="no-thanks3">
		<a href="javascript:;">
		no thanks <i class="fa fa-times times04" aria-hidden="true"></i>
	</a>
		</div>
	</form>
</div>
</div>

	
	
	
	
	
</div>

	<div class="col-md-6 col-sm-6 pade_none monthly-support-right monthly-support-left_poup_out">
		<!--<img src="images/monthly-support-img.jpg" alt="">-->
      <div class="monthly-support-left_poup" style="display:none;">  
     <div class="monthly-support-left">
	<h3>Thank you for your support</h3>
	<p>Free money from the taxman? Please give us a few
details so we can claim gift aid. This means we get an
extra 25% on top of your support!</p>


<div class="monthly-form-main">
	<form action="javascript:;" method="">
		
		<div class="col-xs-12 pade_none">
		<div class="gift-form04-iner">
		<label>Title</label>
		<select class="slect-gender-out">
				<option>Mr/Mrs/Miss</option>
				<option>Mr/Mrs/Miss</option>
				<option>Mr/Mrs/Miss</option>
				<option>Mr/Mrs/Miss</option>
		</select>	
		</div>
		
		
		</div>
		
		<div class="col-xs-12 pade_none">
		<div class="gift-form04-iner">
		<label>First Name</label>
		<input type="text" name="" class="monthly-form-field2" placeholder="Enter your first name">		
		</div>
		
		<div class="gift-form04-iner">
		<label>Second Name</label>
		<input type="text" name="" class="monthly-form-field2" placeholder="Enter your second name">		
		</div>
		</div>
		
		<div class="col-xs-12 pade_none">
		<div class="gift-form04-iner">
		<label>House Number</label>
		<input type="text" name="" class="monthly-form-field2" placeholder="Enter your house no.">		
		</div>
		
		<div class="gift-form04-iner">
		<label>Postal Code</label>
		<input type="text" name="" class="monthly-form-field2" placeholder="Enter your post code">		
		</div>
		</div>
		
		
		<label>Email Address</label>
		<input type="email" name="" class="monthly-form-field2" placeholder="Enter your email address">
		
		<div class="agree-out2">
			 <div class="box_check_txt">
                        <input type="radio" id="c5" name="cc" />
                        <label for="c5"><span class="orange02"></span>I can be contacted by  Show You Support Us</label>
                        </div>
		
		</div>
		<input type="submit" class="gift-add-submit-agree-button no-thanks4" name="ADD FREE GIFT AID" value="ADD FREE GIFT AID" >
		<div class="no-thanks3 no-thanks4">
		<a href="#">
		no thanks <i class="fa fa-times times04" aria-hidden="true"></i>
	</a>
		</div>
	</form>
</div>
</div>
	
	
	
	
	
</div>
	</div>
</div>
</section>
<!-- ============================= monthly support part start ===================== -->

<footer class="monthly-support-out">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none footer_inner">
        <div class="col-xs-12 col-md-4 col-sm-4 footer_logo pade_none"><img src="images/footer-logo2.png" alt=""></div>
          <div class="col-xs-12 col-md-8 col-sm-8 pade_none footer_right">
            <ul>
            <li><a href="#">Security & Cookie Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
           
            <li>© 2017. Show You Support Us</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</footer>

<div class="popup-black" style="display:none;"></div>
  <div class=" show-popup" style="display:none;">

    <!-- Modal content-->
    <div class="modal-content">
    
        <div class="close"><img src="images/close.png" alt=""></div>
        
        <div class="col-xs-12 popup-out">
        <h2>How do you want to be contacted</h2>
        <ul>
        <li><a href="monthly-support-communications.html"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>EMAIL</a></li>
        <li><a href="monthly-support-communications.html"><i class="fa fa-mobile" aria-hidden="true"></i>TEXT</a></li>
        <li><a href="monthly-support-communications.html"><i class="fa fa-envelope" aria-hidden="true"></i>POST</a></li>
        <li><a href="monthly-support-communications.html"><i class="fa fa-phone" aria-hidden="true"></i>CALL</a></li>
        </ul>
        <h3>DON'T CONTACT ME   <span>x</span></h3>
        <button type="button" class="sub-m-btn">SUBMIT</button>
        </div>
        
      </div>
  

</div>

<script src="js/bootstrap.js"></script>
</body>
</html>
