<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>showyou supportus</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">

<link href="css/media.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="js/jquery-1.9.1.min.js"></script>
</head>

<body>
<!-- <header class="header_outer">
 <div class="container">
   <div class="row">
   <div class="col-sm-12 col-md-12 col-xs-12 pade_none header_inner">
      <div class="col-xs-12 col-md-2 col-sm-2 pade_none logo_outer"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
       <div class="col-xs-12 col-md-6 col-sm-6 pade_none navigation_outer">
                        <nav class="navbar navbar-inverse">
                              <div class="container-fluid">
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                        
                                  </button>
                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Faqs</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                  </ul>
                                </div>
                              </div>
                            </nav>
       </div>
       <div class="col-xs-12 col-md-4 col-sm-4 pade_none header_right">
           <div class="search_header"><i class="fa fa-search" aria-hidden="true"></i></div>
           <ul>
           <li><a href="javascript:;">Login</a></li>
           <li><a href="javascript:;">Sign Up</a></li>
           </ul>
       </div>
   </div>
   </div>
 </div>
</header> -->




<!-- ============================= Communications part start ===================== -->
<section>
<div class="col-xs-12 pade_none monthly-support-outer gift-add-out Communications-outrt">
	<div class="col-md-6 col-sm-6 pade_none">
	<div class="monthly-support-left">
		<h2>Communications</h2>
		<p>How would you like to be contacted by charity name? Tap or press icon below to start adding your details</p>

		<div class="Communications-section2">
			<a href="mailto:test@gmail.com"> 
				<div class="comnic-leftpart">
					<div class="email-comnic-out3">
						<i class="fa fa-paper-plane-o envelope03" aria-hidden="true"></i>
						<h4>EMAIL</h4>
					</div>
				</div>
				<div class="email2-detail-right">test@gmail.com</div>
			</a>			
			<a href="callto:07712345678"> 
				<div class="comnic-leftpart">
					<div class="email-comnic-out3">
					<i class="fa fa-mobile mobile05" aria-hidden="true"></i>
						<h4>TEXT</h4>
					</div>
				</div>				
				<div class="email2-detail-right" style="display:block;">07712345678</div>
			</a>			
			<a href="mailto:test@gmail.com"> 
				<div class="comnic-leftpart">
					<div class="email-comnic-out3">
					<i class="fa fa-envelope envelope03" aria-hidden="true"></i>
						<h4>POST</h4>
					</div>
				</div>				
				<div class="email2-detail-right">test@gmail.com</div>
			</a>			
			<a href="callto:07712345678"> 
				<div class="comnic-leftpart">
					<div class="email-comnic-out3 envelope03">
					<i class="fa fa-phone" aria-hidden="true"></i>
						<h4>CALL</h4>
					</div>
				</div>				
				<div class="email2-detail-right">07712345678</div>
			</a>		
		</div>
		<div class="monthly-form-main">
			<form action="" method="">
				<input type="submit" class="submit-agree-button" name="CONTACT ME" value="CONTACT ME" >
				<div class="no-thanks3">
				<a href="#">
				no thanks <i class="fa fa-times times04" aria-hidden="true"></i>
			</a>
				</div>
			</form>
		</div>	
	</div>
	</div>

	<div class="col-md-6 col-sm-6 pade_none monthly-support-right">
		<!--<img src="images/monthly-support-img.jpg" alt="">-->
	</div>
	
</div>
</section>
<!-- ============================= Communications part start ===================== -->






 

<footer class="monthly-support-out">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none footer_inner">
        <div class="col-xs-12 col-md-4 col-sm-4 footer_logo pade_none"><img src="images/footer-logo2.png" alt=""></div>
          <div class="col-xs-12 col-md-8 col-sm-8 pade_none footer_right">
            <ul>
            <li><a href="#">Security & Cookie Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
           
            <li>© 2017. Show You Support Us</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/bootstrap.js"></script>
</body>
</html>
