<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>showyou supportus</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/jquery-1.9.1.min.js"></script>

<script>
$(document).ready(function(){
    $(".show_div").click(function(){
        $(".search_headr_top").toggleClass('open_div');
    });
	
$(".freemium_inner.freemium_inner_two").on("mouseover", function () {
   $(".single_two.funder,.single_five02").addClass("funder_hover");
});

$(".freemium_inner.freemium_inner_two").on("mouseleave", "", function () {
   $(".single_two.funder,.single_five02").removeClass("funder_hover");
});

$(".freemium_inner.freemium_inner_three").on("mouseover", function () {
   $(".single_two.funder01,.single_five03").addClass("funder_hover");
});

$(".freemium_inner.freemium_inner_three").on("mouseleave", "", function () {
   $(".single_two.funder01,.single_five03").removeClass("funder_hover");
});

$(".freemium_inner04").on("mouseover", function () {
   $(".freemium_inner05,.freemium_inner06").addClass("funder_hover");
});

$(".freemium_inner04").on("mouseleave", "", function () {
   $(".freemium_inner05,.freemium_inner06").removeClass("funder_hover");
});



$('.freemium').click(function() {
	$(".border_show").addClass('info_active');
	$(".border_show2").removeClass('info_active');
});

$('.freemium2').click(function() {
	$(".border_show").removeClass('info_active');
	$(".border_show2").addClass('info_active');
});

$('.freemium3').click(function() {
	$(".border_show03").addClass('info_active');
	$(".border_show04").removeClass('info_active');
});

$('.freemium4').click(function() {
	$(".border_show03").removeClass('info_active');
	$(".border_show04").addClass('info_active');
});


$(".freemium_inner.freemium_inner04").click(function() {
	$(".single_two.funder,.single_five02").removeClass('active');
	$(".single_two.funder01,.single_five03").removeClass('active');
	$(".border_show").removeClass('info_active');
	$(".border_show2").removeClass('info_active');
	$(".border_show03").removeClass('info_active');
	$(".border_show04").removeClass('info_active');
     if ($(this).parents("body").find(".single_two.freemium_inner05,.freemium_inner06").hasClass('active') ) {
		 /*$(".single_two.freemium_inner05,.freemium_inner06").removeClass('active');*/
     } 
     else {
      $('.single_two.freemium_inner05.active,.freemium_inner06.active').removeClass('active');
      $(this).parents("body").find(".single_two.freemium_inner05,.freemium_inner06").addClass('active');
     }
});
$(".freemium_inner.freemium_inner_two").click(function() {
	$(".single_two.funder01,.single_five03").removeClass('active');
	$(".single_two.freemium_inner05,.freemium_inner06").removeClass('active');
	$(".border_show03").removeClass('info_active');
	$(".border_show04").removeClass('info_active');
     if ($(this).parents("body").find(".single_two.funder,.single_five02").hasClass('active') ) {
		 /*$(".single_two.funder,.single_five02").removeClass('active');*/
     } 
     else {
      $('.single_two.funder.active,.single_five02.active').removeClass('active');
      $(this).parents("body").find(".single_two.funder,.single_five02").addClass('active');
     }
});
$(".freemium_inner.freemium_inner_three").click(function() {
	$(".single_two.funder,.single_five02").removeClass('active');
	$(".single_two.freemium_inner05,.freemium_inner06").removeClass('active');
	$(".border_show2").removeClass('info_active');
	$(".border_show").removeClass('info_active');
     if ($(this).parents("body").find(".single_two.funder01,.single_five03").hasClass('active') ) {
		/* $(".single_two.funder01,.single_five03").removeClass('active');*/
     } 
     else {
      $('.single_two.funder01.active,.single_five03.active').removeClass('active');
      $(this).parents("body").find(".single_two.funder01,.single_five03").addClass('active');
     }
});
$(".freemium_inner").click(function() {
     if ($(this).parents(".freemium_outer").find(".freemium_inner").hasClass('active') ) {
		 /*$(".freemium_inner").removeClass('active');*/
     } 
     else {
      $('.freemium_inner.active').removeClass('active');
      $(this).parents(".freemium_outer").find(".freemium_inner").addClass('active');
     }
});

});
</script>
</head>

<body>
<header class="header_outer">
 <div class="container">
   <div class="row">
   <div class="col-sm-12 col-md-12 col-xs-12 pade_none header_inner">
      <div class="col-xs-12 col-md-2 col-sm-2 pade_none logo_outer"><a href="home.html"><img src="images/logo.png" alt=""></a></div>
       <div class="col-xs-12 col-md-6 col-sm-6 pade_none navigation_outer">
                        <nav class="navbar navbar-inverse">
                              <div class="container-fluid">
                                <div class="navbar-header">
                                <!--  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                        
                                  </button>-->
                                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    Menu
                                   </button>
                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                  </ul>
                                </div>
                              </div>
                            </nav>
       </div>
       <div class="col-xs-12 col-md-4 col-sm-4 pade_none header_right">
           <div class="search_header"><input name="" type="text" placeholder="Search" class="search_headr_top"><i class="show_div fa fa-search fa-flip-horizontal" aria-hidden="true"></i></div>
           <div class="login_right">
           <ul>
           <li><a href="javascript:;">Login</a></li>
           <li><a href="javascript:;">Sign Up</a></li>
           </ul>
       </div>
       </div>
   </div>
   </div>
 </div>
</header>
<section class="banner_outer">
  <div class="container">
    <div class="row">
     <div class="col-xs-12 col-md-12 col-sm-12 pade_none banner_inner">
        <div class="col-xs-12 col-md-4 col-sm-4 pade_none prices_outer">
           <h2>Prices for <span>everyone.</span></h2>
           <p>Fusce a metus eu diam varius congue
nec nec sapien. Vestibulum orci
tortor, sollicitudin ac euismod non,
placerat ac augue.</p>
<div class="prices_inn">
<p>* 5% Platform fee on all funds raised<br>
* 3rd party card processing fees apply</p>
</div>
</div>
           <div class="col-xs-12 col-md-8 col-sm-8 pade_none prices_right">
             <div class="col-xs-12 col-md-12 col-sm-12 pade_none" id="tabs">
                 <div class="col-xs-12 col-md-4 col-sm-4 pade_none freemium_outer">
                     <div class="freemium_inner freemium_inner04 active">
                       <div class="freemium_inner01">
                       <h3>FREEMIUM</h3>
                       <h4>STARTER</h4>
                     </div>
                     <div class="freemium_inner_white">
                       <p>All basic functionality shown below, with a single live Campaign campaigns.*</p>
                       <h4>Free</h4>
                       <p>No Registration Fee or Monthly Fee</p>
                       <div class="purchase"><a href="javascript:;">Purchase</a></div>
                      </div>
                     </div>
                 </div>
                 <div class="col-xs-12 col-md-4 col-sm-4 pade_none freemium_outer">
                     <div class="freemium_inner freemium_inner_two ">
                       <div class="freemium_inner01 freemium">
                       <h3>FUNDRAISER</h3>
                       <h4>STARTER</h4>
                     </div>
                     <div class="freemium_inner_white freemium">
                       <p>4 simultaneously live Campaigns, and the ability to add campaign codes to each campaigns for reporting purposes.*</p>
                       </div>
        <a href="javascript:;" class="active_border"> <div class="registration_fee">
                            <div class="registration_fee_left_out border_show freemium">
                           <div class="registration_fee_left">
                             <strong>£250</strong>
                             <samp>Registration Fee</samp>
                           </div>
                           <div class="registration_fee_center_left">+</div>
                           <div class="registration_fee_left">
                             <strong>£0</strong>
                             <samp>Registration Fee</samp>
                           </div>
                           </div>
                          <div class="registration_fee_center_ce"><span>or</span></div>
                         <div class="registration_fee_left_out freemium2 border_show2">
                        <div class="registration_fee_left border-none">
                             <strong>£10</strong>
                             <samp>Per Month</samp>
                           </div>
                           <div class="registration_fee_center_ri registration_fee_center_left">+</div>
                           <div class="registration_fee_left border-none">
                             <strong>£30</strong>
                             <samp>Per Month</samp>
                           </div>
                           </div>
                        </div></a>
                       <div class="purchase color_change freemium"><a href="javascript:;">Purchase</a></div>
                      </div>
                     </div>
                     
                     <div class="col-xs-12 col-md-4 col-sm-4 pade_none freemium_outer">
                     <div class="freemium_inner freemium_inner_three ">
                       <div class="freemium_inner01 freemium3">
                       <h3>FUNDRAISER</h3>
                       <h4>PROFESSIONAL</h4>
                     </div>
                     <div class="freemium_inner_white freemium3">
                       <p>8 simultaneously live Campaigns, campaign codes, and the ability to add google, adobe tags or facebook pixels to your campaigns pages.*</p>
                       </div>
                      <a href="javascript:;" class="active_border">
                      <div class="registration_fee">
                       <div class="registration_fee_left_out border_show03 freemium3">
                           <div class="registration_fee_left">
                             <strong>£500</strong>
                             <samp>Registration Fee</samp>
                           </div>
                            <div class="registration_fee_center_left">+</div>
                           <div class="registration_fee_left">
                             <strong>£0</strong>
                             <samp>Registration Fee</samp>
                           </div>
                           </div>
                          <div class="registration_fee_center_ce"><span>or</span></div>
                        <div class="registration_fee_left_out border_show04 freemium4">
                        <div class="registration_fee_left border-none">
                             <strong>£20</strong>
                             <samp>Per Month</samp>
                           </div>
                            <div class="registration_fee_center_ri registration_fee_center_left">+</div>
                           <div class="registration_fee_left border-none">
                             <strong>£50</strong>
                             <samp>Per Month</samp>
                           </div>
                           </div>
                        </div></a>
                       <div class="purchase color_change02 freemium3"><a href="javascript:;">Purchase</a></div>
                      </div>
                     </div>
                 </div>
              </div>
           </div> 
 </div>
 </div>
 </div>
 </section>

 <section>
   <div class="container-fluid">
     <div class="row">
       <div class="single_outer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
                <th class="single_one">&nbsp;</th>
                <th class="single_two freemium_inner05 active">FREEMIUM <span>STARTER</span></th>
                <th class="single_two funder">FUNDRAISER <span>STARTER</span></th>
                <th class="single_two funder01">FUNDRAISER <span>PROFESSIONAL</span></th>
                <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Single Campaign Creation & Editting</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Social Media Sharing</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">3 click donations with Paypal</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Accept Credit / Debit Cards</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Ability to Ring Fence Funds</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Urgent Campaign Option with Countdown</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Page Branding & Colour Customisation</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Donor Information </td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Page Visit & Conversion Analytics</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Financial Performance Dashboard</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Regular (Monthly) Giving </td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Communications Opt In</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Gift Aid (UK only) Opt In and Donor Info</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Weekly / Monthly Performance Reports</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Current Month Data Access / Download</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Unlimited Data Access / Download</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">Page Traffic Source Analytics</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Reporting Codes per Campaign</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">4 x Simultaneous Campaigns</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">4 x Simultaneous Campaigns</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-check" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Add Corporate Sponsors</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color">
                <td class="single_four">8 x Simultaneous Campaigns</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
            <tr class="bg_color01">
                <td class="single_four">Web Analytics Tags on Campaign Page</td>
                <td class="single_five freemium_inner06 active"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five02"><i class="fa fa-times" aria-hidden="true"></i></td>
                <td class="single_five single_five03"><i class="fa fa-check" aria-hidden="true"></i></td>
                 <th class="single_three">&nbsp;</th>
            </tr>
        </table>

       </div>
     </div>
   </div>
  </section>

<section class="start_raising_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 pade_none start_raising_inner">
         <div class="start_raising_text">
           <p>If you're a charity</p>
           <h3>START RAISING FUNDS</h3>
         </div>
         <div class="start_now"><a href="javascript:;">Start Now</a></div>
      </div>
     </div>
  </div>
</section>
<section class="our_client_outer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none our_client_inner">
       <h2>Our client list speaks for itself</h2>
       <div class="col-xs-12 pade_none our_client_inner02">
        <ul>
          <li class="logo_img01"><a href="#"><span><img src="images/logo-1.png" alt=""></span></a></li>
          <li class="logo_img02"><a href="#"><span><img src="images/logo-2.png" alt=""></span></a></li>
          <li class="logo_img03"><a href="#"><span><img src="images/logo-3.png" alt=""></span></a></li>
          <li class="logo_img04"><a href="#"><span><img src="images/logo-4.png" alt=""></span></a></li>
          <li class="logo_img05"><a href="#"><span><img src="images/logo-5.png" alt=""></span></a></li>
          <li class="logo_img06"><a href="#"><span><img src="images/logo-6.png" alt=""></span></a></li>
          <li class="logo_img07"><a href="#"><span><img src="images/logo-7.png" alt=""></span></a></li>
          <li class="logo_img08"><a href="#"><span><img src="images/logo-8.png" alt=""></span></a></li>
          <li class="logo_img09"><a href="#"><span><img src="images/logo-9.png" alt=""></span></a></li>
          <li class="logo_img010"><a href="#"><span><img src="images/logo-10.png" alt=""></span></a></li>
         </ul>
       </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none footer_inner">
        <div class="col-xs-12 col-md-4 col-sm-4 footer_logo pade_none"><img src="images/footer-logo.png" alt=""></div>
          <div class="col-xs-12 col-md-8 col-sm-8 pade_none footer_right">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Sitemap</a></li>
            <li>© 2017. Show You Support Us</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/bootstrap.js"></script>
</body>
</html>
