<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>showyou supportus</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/jquery-1.9.1.min.js"></script>



<script>
$(document).ready(function(){
	$(".mobile_side02").click(function(){
        $(".outer_mobile_support").hide();
		 $(".outer_desktop_support").show();
    });
    $(".mobile_side").click(function(){
        $(".outer_mobile_support").show();
		 $(".outer_desktop_support").hide();
    });
		
	$('.mobile_destop_outer a').on('click', function(){
    $('.mobile_destop_outer a').removeClass('current');
    $(this).addClass('current');
});

$('.formfield_select_img').hide();
$(".formfield_select").click(function () {
      $(".edit_div.active").removeClass('active');
     if ($(this).parents(".edit_div").hasClass('show') ) {
      $(this).parents(".edit_div").removeClass('active');
      $(".edit_div").removeClass('show');
     } 
     else {
      $('.edit_div.show').removeClass('show');
      $(this).parents(".edit_div").addClass('show');
     }
});
});
</script>

</head>

<body>

<section class="production_back_img">
      <div class="col-xs-12 col-md-12 col-sm-12 pade_none production_detail_outer">
             <div class="production_detail_inner">
               <div class="col-xs-12 pade_none outer_desktop_support">
					<div class="col-xs-12 payment_and_img_outer">
						<div class="col-md-7 col-sm-7 col-xs-12 payment_side">
							<div class="production_detail_logo"><img src="images/phone-logo.png" alt=""></div>
							<div class="col-xs-12 feed_homeless">
								<h5>Feed a homeless person</h5>
								<p><span>356</span> Supporters so far</p>
							</div>
							<div class="col-xs-12 paypal_creadit_outer">
								<p>A £10 donation buys a homeless person on the streets of <br>Dublin a warm meal this February…</p>
								<div class="col-xs-12 pade_none paypal_radio">
									<div class="box_check_txt">
										<input type="radio" id="c6" name="cc" />
										<label for="c6"><span class="orange02"></span><strong>Paypal</strong> <span>(3 Click Donation)</span></label>
										<div class="payment_support_outer"><img src="images/paypal_img.png"></div>
									</div>
								</div>
								<div class="col-xs-12 pade_none paypal_radio credit cards">
									<div class="box_check_txt">
										<input type="radio" id="c7" name="cc" />
										<label for="c7"><span class="orange02"></span><strong>Creadit Card</strong></label>
										<div class="payment_support_outer"><img src="images/visa_img.png"><img src="images/mastercard_img.png"></div>
									</div>
								</div>
								<div class="col-xs-12 pade_none paypal_credit_button">
									<input type="button" name="" value="Show you support us">
								</div>
                                <div class="col-xs-12 pade_none production_img"><img src="images/detail-img.png" alt=""></div>
								<div class="col-xs-12 pade_none support_different">
									<div class="another_ammount dis_none02"><a href="javascript:;">Support With A Different Amount?<span><img src="images/Chevron_small_right-Copy.png" alt=""></span></a></div>
									<div class="are_charity dis_none02"><a href="javascript:;">Are you a charity?</a></div>
								</div>
							</div>
                            <div class="are_charity dis_none"><a href="javascript:;">Are you a charity?</a></div>
						</div>
						<div class="col-md-5 col-sm-5 col-xs-12 payment_right_img_side">
							<div class="outer_volunteer_child">
								<img src="images/payment_right_side_img.png" alt="Volunteer With Child">
								<div class="col-xs-12 pade_none pound_under_img">&#163;10</div>
							</div>
							<div class="col-xs-12 pade_none for_non_profits">" Monetising social media & digital presence for non profits."</div>
						</div>
					</div>
					<div class="col-xs-12 donation_pound">A £10 donation buys a homeless person on the streets of Dublin a warm meal this February a £10 donation buys a homeless person on the streets of Dublin a warm meal this February a £10 donation buys a homeless person on the streets of Dublin a warm meal this February a £10
donation buys a homeless person on the streets of Dublin a warm meal this February…</div>

                  <div class="another_ammount dis_none"><a href="javascript:;">Support With A Different Amount?<span><img src="images/Chevron_small_right-Copy.png" alt=""></span></a></div>
					<div class="col-xs-12 fund_transparency_outer">
						<div class="use_fund">
							<h5>Use of Funds</h5>
							<p>These funds will only be used for the purpose indicated.</p>
						</div>
						<div class="transparency">
							<h5>Sponsor</h5>
							<p>Opel Ireland are sponsoring all costs related to this Campaign so that 100% of your donation will
go to support Charity X</p>
						</div>
					</div>
			  
                </div>
             </div>
  </div>
</section>


<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<!--<script>window.jQuery || document.write('<script src="../js/minified/jquery-1.11.0.min.js"><\/script>')</script>-->
<script src="js/bootstrap.js"></script>
</body>
</html>
