<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>showyou supportus</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="jquery-ui.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="js/jquery-1.9.1.min.js"></script>
<!--tab function-->

<script src="js/jquery-ui.js" type="text/javascript"></script>
<script>
 $(function() {
   $( "#tabs" ).tabs();
 });
</script>
<script>
$(document).ready(function(){
    $(".show_div").click(function(){
        $(".search_headr_top").toggleClass('open_div');
    });
	
});
</script>



<link href="css/media.css" rel="stylesheet">
</head>

<body>
<header class="header_outer">
 <div class="container">
   <div class="row">
   <div class="col-sm-12 col-md-12 col-xs-12 pade_none header_inner">
      <div class="col-xs-12 col-md-2 col-sm-2 pade_none logo_outer"><a href="home.html"><img src="images/logo.png" alt=""></a></div>
       <div class="col-xs-12 col-md-6 col-sm-6 pade_none navigation_outer">
                        <nav class="navbar navbar-inverse">
                              <div class="container-fluid">
                                <div class="navbar-header">
                                 <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                        
                                  </button>-->
                                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    Menu
                                   </button>
                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                  </ul>
                                </div>
                              </div>
                            </nav>
       </div>
       <div class="col-xs-12 col-md-4 col-sm-4 pade_none header_right">
           <div class="search_header"><input name="" type="text" placeholder="Search" class="search_headr_top"><i class="show_div fa fa-search fa-flip-horizontal" aria-hidden="true"></i></div>
           <div class="login_right">
           <ul>
           <li><a href="javascript:;">Login</a></li>
           <li><a href="javascript:;">Sign Up</a></li>
           </ul>
       </div>
       </div>
   </div>
   </div>
 </div>
</header>
<section class="wc_signup_outer">
  <div class="container">
    <div class="row">
     <div class="col-xs-12 col-md-12 col-sm-12 wc_signup_inner">
       <h2>Sign up now with no upfront investment and<br> campaign virally to new sources of funds</h2>
	   <div class="wc_login_msg">
	    <p>Already have an account? <a href="#">Login</a></p>
	   </div>
	   <div class="wc_signup_cntnt">
		<div id="tabs">
		  <ul>
			<li><a href="#tabs-1"><span>1</span> Sign Up</a></li>
			<li><a href="#tabs-2"><span>2</span> Charity Details</a></li>
			<li><a href="#tabs-3"><span>3</span> Campaign Set Up</a></li>
		  </ul>
		  <div id="tabs-1">
			<h3>Charity Name</h3>
			<p>Enter the name of your charity or organisation:</p>
			<input type="email" id="email_add" placeholder="Enter your email address">
			<h3>Account Details</h3>
			<p>Setup the main account holders details for your <span>Show You Support Us
 account:</span></p>
 <form>
 <div class="wc_form_field_outer">
 <label>First name</label>
 <input type="text" id="wc_fname" placeholder="Enter your first name">
 </div><!-- wc_form_field_outer end -->
 <div class="wc_form_field_outer">
 <label>Second name</label>
 <input type="text" id="wc_sname" placeholder="Enter your second name">
 </div><!-- wc_form_field_outer end -->
 <div class="wc_form_field_outer">
 <label>Email address</label>
 <input type="email" id="wc_email" placeholder="Enter your email address">
 <a href="#" class="showhide_pass02"><img src="images/email-icon.png" alt=""></a>
 <p>Your varification email will be sent to <span>conor.m@sugarrushcreative.com</span></p>
 
 </div><!-- wc_form_field_outer end -->
 <div class="wc_form_field_outer">
 <label>Password</label>
 <input type="password" id="wc_pswd" placeholder="Enter password">
 <a href="#" class="showhide_pass">Show</a>
 <div class="wc_pass_strenth">
 <h4>Password Strength <span>Good</span></h4>
 <div class="strength_out">
   <ul>
   <li class="strength_out_color01">&nbsp;</li>
   <li class="strength_out_color02">&nbsp;</li>
   <li class="strength_out_color03">&nbsp;</li>
   <li class="strength_out_color">&nbsp;</li>
   </ul>
 </div>
 </div>
 </div><!-- wc_form_field_outer end -->
 <div class="wc_form_field_outer">
 <button id="wc_submit">Next stage <i class="fa fa-angle-right" aria-hidden="true"></i></button>
 </div><!-- wc_form_field_outer end -->
 </form>
		  </div>
		  <div id="tabs-2">
			<h3>Charity contact details</h3>
			<p>If we need to get in contact with you if there are any issues, we will use these details:</p>
 <form>
 <div class="wc_form_field_outer">
 <label>Contact number</label>
 <input type="text" id="wc_contactno" placeholder="028 8765 7281">
 </div><!-- wc_form_field_outer end -->
 <div class="wc_form_field_outer">
 <label>Address</label>
 <input type="text" id="wc_address" placeholder="Enter charity full address">
 </div><!-- wc_form_field_outer end -->
 <div class="wc_form_field_outer">
 <label>Post code</label>
 <input type="text" id="wc_email" placeholder="Enter your charity full address">
 </div><!-- wc_form_field_outer end -->
 <div class="wc_form_field_outer">
 <label>Country</label>
 <select>
 <option>Select your country</option>
 <option>Select your country2</option>
 <option>Select your country3</option>
 </select>
 </div><!-- wc_form_field_outer end -->
 <h3>Charity registration details</h3>
 <p>We need your charity registration details to complete your account setup:</p>
 <div class="wc_form_field_outer">
 <label>Charity Registration Number</label>
 <input type="text" id="wc_chrty_regno" placeholder="028 8765 7281">
 </div><!-- wc_form_field_outer end -->
 <div class="wc_form_field_outer">
 <label>Sector</label>
 <select>
 <option select="selected">Select your charity sector</option>
 <option>Select your charity sector2</option>
 <option>Select your charity sector3</option>
 </select>
 </div><!-- wc_form_field_outer end -->
 <div class="wc_form_field_outer">
 <label>Euro</label>
 <input type="text" id="wc_euroacc" placeholder="Euro account">
 </div><!-- wc_form_field_outer end -->
 <div class="wc_form_field_outer">
 <button id="wc_submit">Next stage <i class="fa fa-angle-right" aria-hidden="true"></i></button>
 </div><!-- wc_form_field_outer end -->
 </form>
		  </div>
		  <div id="tabs-3">
			<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
			<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
		  </div>
</div><!-- tabs end -->
<div class="wc_signup_footer">
	<p>Already have an account? <a href="#">Login</a></p>
</div>
	   </div>
	 </div>
   </div>
 </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 pade_none footer_inner">
        <div class="col-xs-12 col-md-4 col-sm-4 footer_logo pade_none"><img src="images/footer-logo.png" alt=""></div>
          <div class="col-xs-12 col-md-8 col-sm-8 pade_none footer_right">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Sitemap</a></li>
            <li>© 2017. Show You Support Us</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
  <div class="wc_footer_strip col-xs-12 pade_none">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 wc_footer_strip_inner">
	  <p>We use cookies, just to track visits to our website, we store no personal details.<a href="#" class="wc_strip_close_btn">Close</a></p>
      </div>
    </div>
  </div>
  </div>
</footer>
<script src="js/bootstrap.js"></script>
</body>
</html>
