<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>showyou supportus</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="jquery-ui.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="js/jquery-1.9.1.min.js"></script>
<!--tab function-->

<script src="js/jquery-ui.js" type="text/javascript"></script>
<script>
 $(function() {
   $( "#tabs" ).tabs();
 });
</script>
<script>
$(document).ready(function(){
    $(".show_div").click(function(){
        $(".search_headr_top").toggleClass('open_div');
    });
});
</script>



<link href="css/media.css" rel="stylesheet">
</head>

<body>

<header class="olympic_header">
  <div class="container">
    <div class="row">
		<div class="col-xs-12 pade_none olympic_header_img"><img src="images/desboar-logo.png" alt="Showyou Supportus"></div>
	</div>
  </div>
</header>

<section class="special_olympics_bg">
  <div class="container">
    <div class="row">
     <div class="col-xs-12 pade_none just_before_inner where_fund_go">	 
         <div class="col-md-3 col-sm-12 col-xs-12 pade_none outer_fund_go_text">
			<div class="col-xs-12 pade_none fundgo_otr">
				<h1><span>Where Your</span></h1>
				<h1><span>Funds Go?</span></h1>
			</div>
		 </div>
         <div class="col-md-5 col-sm-6 col-xs-12 outer_special_olympics">
         	<div class="col-xs-12 pade_none special_olympic_logo"><img src="images/special_olympics_ireland.png" alt=""></div>
			<div class="col-xs-12 have_almost">
				<p>We have almost <span>9,100 registered</span> athletes 
participating in <span>14 sports</span> throughout the island of Ireland and <span>25,000 volunteers</span> who give of their time to help out at sporting and fundraising events.</p>
				<p><span>Your support is greatly appreciated.</span></p>
			</div>
			<div class="col-xs-12 pade_none outer_once_monthly">
				<div class="col-xs-6 pade_none"><a href="javascript:;" class="outer_monthly">Give Monthly</a></div>
				<div class="col-xs-6 pade_none"><a href="javascript:;" class="outer_once">Give Once</a></div>
			</div>
			<div class="col-xs-12 have_almost need_people">
				<p><span>We need people like you to support us all year roung!</span></p>
				<p>Please choose an amount below that you can support us with every month.</p>
			</div>
			<div class="col-xs-12 pade_none donate_pound">
				<ul>
					<li><a href="javascript:;">&pound;15</a></li>
					<li><a href="javascript:;">&pound;12</a></li>
					<li><a href="javascript:;">&pound;10</a></li>
					<li><a href="javascript:;">&pound;5</a></li>
					<li><a href="javascript:;">&pound;3</a></li>
					<li><input name="" type="text" placeholder="Other" onfocus="this.placeholder = '&pound; '" onblur="this.placeholder = 'Other'" /></li>
				</ul>
                   
			</div>
			<div class="col-xs-12 pade_none payment_methods">
				<div class="method_single">
					<div class="box_check_txt">
                        <input id="m1" name="cc" type="radio">
                        <label for="m1">
							<span class="orange"></span>
							<div class="method_img"><img src="images/pay_method1.png" alt="payment Method"></div>
							<div class="method_name"><div class="name_midd">PayPal</div></div>
						</label>
                    </div>
				</div>
				<div class="method_single">
					<div class="box_check_txt">
                        <input id="m2" name="cc" type="radio">
                        <label for="m2">
							<span class="orange"></span>
							<div class="method_img"><img src="images/pay_method2.png" alt="payment Method"></div>
							<div class="method_name"><div class="name_midd">Credit / <br>Debit Card</div></div>
						</label>
                    </div>
				</div>
				<div class="method_single">
					<div class="box_check_txt">
                        <input id="m3" name="cc" type="radio">
                        <label for="m3">
							<span class="orange"></span>
							<div class="method_img"><img src="images/pay_method3.png" alt="payment Method"></div>
							<div class="method_name"><div class="name_midd">Apple <br>Pay</div></div>
						</label>
                    </div>
				</div>
			</div>
			<div class="col-xs-12 otr_red_bttn">
				<div class="start_now"><a href="javascript:;">Support Us</a></div>
			</div>
			<div class="few_clicks">(it only takes a few dicks!)</div>
         </div>
         <div class="col-md-4 col-sm-6 col-xs-12 outer_donor_message your_fund_social">
         	<div class="col-xs-12 inner_donor_message">
            	<h4>Messages from our Kind Supporters who have donated!</h4>
                <div class="col-xs-12 pade_none message_on_social"><img src="images/social_img2.png" alt="Showyou Supportus"></div>
            </div>
         </div>
	 </div>
   </div>
 </div>
</section>

<footer class="olympic_footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 olympic_footer_inner">
				<div class="olympic_copyright">© 2017. Special Olympics Ireland</div>
				<div class="olympic_powered">Powered by <img src="images/text-img-1.png" alt="Showyou Supportus"></div>
			</div>
		</div>
	</div>
</footer>

<script src="js/bootstrap.js"></script>
</body>
</html>
